; Created with BIN2HEX (C) Marek Karcz 2016. All rights reserved.
; 09/11/16 18:02:19
ADDR
$c000
ORG
$c000
; Char IO
IOADDR
$FFE0
; ROM
ROMBEGIN
$FFC0
ROMEND
$FFFF
;$FFDF
; Enable char IO and ROM
ENIO
ENROM
; Enable generic graphics display
; and set its base address.
ENGRAPH
GRAPHADDR
$FFE2
$d8 $a0 $08 $b9 $fb $e0 $99 $00 $02 $88 $10 $f7 $a2 $ff $8e $21
$02 $86 $88 $9a $a9 $4c $85 $a1 $a2 $1c $bd $03 $e1 $95 $bb $ca
$d0 $f8 $a2 $12 $bd $20 $e1 $95 $00 $ca $10 $f8 $a9 $00 $85 $dc
$85 $df $85 $b2 $85 $67 $a9 $0e $85 $64 $a9 $03 $85 $a0 $a2 $68
$86 $65 $20 $97 $c8 $a9 $33 $a0 $e1 $20 $d8 $c8 $20 $45 $c2 $86
$c3 $84 $c4 $20 $c2 $00 $d0 $1f $a0 $00 $e6 $11 $d0 $08 $e6 $12
$a5 $12 $c9 $b0 $f0 $1d $a9 $55 $91 $11 $d1 $11 $d0 $15 $0a $91
$11 $d1 $11 $f0 $e5 $d0 $0c $20 $ab $d9 $a5 $ac $c9 $98 $b0 $a2
$20 $fc $d4 $a5 $11 $a4 $12 $c0 $01 $90 $97 $85 $85 $84 $86 $85
$81 $84 $82 $a0 $00 $a2 $03 $84 $79 $86 $7a $98 $91 $79 $e6 $79
$20 $97 $c8 $20 $55 $c3 $a5 $85 $38 $e5 $79 $aa $a5 $86 $e5 $7a
$20 $87 $da $a9 $42 $a0 $e1 $20 $d8 $c8 $a9 $5e $a0 $c1 $85 $01
$84 $02 $6c $01 $00 $20 $0f $c1 $85 $7f $84 $80 $38 $a5 $a6 $e5
$aa $a8 $a5 $a7 $e5 $ab $aa $e8 $98 $f0 $24 $38 $49 $ff $65 $a6
$85 $a6 $b0 $03 $c6 $a7 $38 $98 $49 $ff $65 $a4 $85 $a4 $b0 $08
$c6 $a5 $90 $04 $b1 $a6 $91 $a4 $88 $d0 $f9 $b1 $a6 $91 $a4 $c6
$a7 $c6 $a5 $ca $d0 $f2 $60 $85 $78 $ba $e4 $78 $90 $30 $60 $c4
$82 $90 $2a $d0 $04 $c5 $81 $90 $24 $48 $a2 $08 $98 $48 $b5 $a3
$ca $10 $fa $20 $e4 $d1 $a2 $00 $68 $95 $a4 $e8 $e0 $08 $30 $f8
$68 $a8 $68 $c4 $82 $90 $06 $d0 $05 $c5 $81 $b0 $01 $60 $a2 $0c
$20 $97 $c8 $bd $b2 $e6 $bc $b3 $e6 $20 $d8 $c8 $20 $8e $c3 $a9
$ef $a0 $e7 $20 $d8 $c8 $a4 $88 $c8 $f0 $03 $20 $7c $da $a9 $00
$85 $df $85 $dc $a9 $00 $a0 $e8 $20 $d8 $c8 $18 $20 $52 $c2 $86
$c3 $84 $c4 $20 $c2 $00 $f0 $f4 $a2 $ff $86 $88 $90 $06 $20 $83
$c2 $4c $f8 $c4 $20 $5a $c7 $20 $83 $c2 $84 $5d $20 $29 $c3 $90
$44 $a0 $01 $b1 $aa $85 $72 $a5 $7b $85 $71 $a5 $ab $85 $74 $a5
$aa $88 $f1 $aa $18 $65 $7b $85 $7b $85 $73 $a5 $7c $69 $ff $85
$7c $e5 $ab $aa $38 $a5 $aa $e5 $7b $a8 $b0 $03 $e8 $c6 $74 $18
$65 $71 $90 $03 $c6 $72 $18 $b1 $71 $91 $73 $c8 $d0 $f9 $e6 $72
$e6 $74 $ca $d0 $f2 $ad $21 $02 $f0 $3f $a5 $85 $a4 $86 $85 $81
$84 $82 $a5 $7b $85 $a6 $a4 $7c $84 $a7 $65 $5d $90 $01 $c8 $85
$a4 $84 $a5 $20 $c5 $c0 $a5 $7f $a4 $80 $85 $7b $84 $7c $a4 $5d
$88 $b9 $1d $02 $91 $aa $88 $c0 $03 $d0 $f6 $a5 $12 $91 $aa $88
$a5 $11 $91 $aa $88 $a9 $ff $91 $aa $20 $6a $c3 $a6 $79 $a5 $7a
$a0 $01 $86 $71 $85 $72 $b1 $71 $f0 $18 $a0 $04 $c8 $b1 $71 $d0
$fb $38 $98 $65 $71 $aa $a0 $00 $91 $71 $98 $65 $72 $c8 $91 $71
$90 $e0 $4c $6c $c1 $20 $f0 $c8 $20 $ed $c8 $d0 $05 $20 $f2 $c8
$ca $2c $a2 $00 $20 $ef $e0 $90 $fb $f0 $f9 $c9 $07 $f0 $10 $c9
$0d $f0 $19 $e0 $00 $d0 $04 $c9 $21 $90 $e9 $c9 $08 $f0 $de $e0
$47 $b0 $0c $9d $21 $02 $e8 $20 $f2 $c8 $d0 $d8 $4c $8e $c8 $a9
$07 $d0 $f4 $a0 $ff $38 $a5 $c3 $e9 $21 $aa $86 $60 $bd $21 $02
$f0 $51 $c9 $5f $b0 $4d $c9 $3c $b0 $0e $c9 $30 $b0 $45 $85 $5c
$c9 $22 $f0 $61 $c9 $2a $90 $3b $24 $60 $70 $37 $86 $78 $84 $ba
$a0 $19 $84 $73 $a0 $e3 $84 $74 $a0 $00 $d1 $73 $f0 $05 $90 $21
$c8 $d0 $f7 $98 $0a $aa $bd $37 $e3 $85 $73 $bd $38 $e3 $85 $74
$a0 $ff $a6 $78 $c8 $b1 $73 $30 $08 $e8 $dd $21 $02 $f0 $f5 $d0
$2b $a4 $ba $e8 $c8 $99 $21 $02 $c9 $00 $f0 $32 $e9 $3a $f0 $04
$c9 $49 $d0 $02 $85 $60 $49 $57 $d0 $93 $85 $5c $bd $21 $02 $f0
$e2 $c5 $5c $f0 $de $c8 $99 $21 $02 $e8 $d0 $f0 $a6 $78 $b1 $73
$08 $c8 $28 $10 $f9 $b1 $73 $d0 $be $bd $21 $02 $10 $c3 $c8 $c8
$99 $21 $02 $c8 $c8 $c8 $c6 $c3 $60 $a5 $79 $a6 $7a $a0 $01 $85
$aa $86 $ab $b1 $aa $f0 $1a $a0 $03 $b1 $aa $88 $c5 $12 $d0 $04
$b1 $aa $c5 $11 $b0 $09 $88 $b1 $aa $aa $88 $b1 $aa $90 $de $f0
$01 $18 $60 $d0 $fd $a9 $00 $a8 $91 $79 $c8 $91 $79 $18 $a5 $79
$69 $02 $85 $7b $a5 $7a $69 $00 $85 $7c $18 $a5 $79 $69 $ff $85
$c3 $a5 $7a $69 $ff $85 $c4 $a5 $85 $a4 $86 $85 $81 $84 $82 $a5
$7b $a4 $7c $85 $7d $84 $7e $85 $7f $84 $80 $20 $49 $c5 $a2 $68
$86 $65 $68 $aa $68 $8e $fe $01 $8d $ff $01 $a2 $fd $9a $a9 $00
$85 $8c $85 $61 $60 $f0 $d0 $60 $90 $06 $f0 $04 $c9 $b7 $d0 $f4
$20 $5a $c7 $20 $29 $c3 $20 $c2 $00 $f0 $0c $c9 $b7 $d0 $93 $20
$bc $00 $20 $5a $c7 $d0 $8b $a5 $11 $05 $12 $d0 $06 $a9 $ff $85
$11 $85 $12 $a0 $01 $84 $60 $20 $97 $c8 $b1 $aa $f0 $3e $20 $19
$c5 $c8 $b1 $aa $aa $c8 $b1 $aa $c5 $12 $d0 $04 $e4 $11 $f0 $02
$b0 $2a $84 $97 $20 $87 $da $a9 $20 $a4 $97 $29 $7f $20 $f2 $c8
$c9 $22 $d0 $06 $a5 $60 $49 $ff $85 $60 $c8 $b1 $aa $d0 $0e $a8
$b1 $aa $aa $c8 $b1 $aa $86 $aa $85 $ab $d0 $b7 $60 $10 $de $24
$60 $30 $da $a2 $e5 $0a $0a $90 $02 $e8 $18 $69 $1a $90 $01 $e8
$85 $73 $86 $74 $84 $97 $a0 $00 $b1 $73 $aa $c8 $b1 $73 $ca $f0
$b8 $20 $f2 $c8 $c8 $b1 $73 $48 $c8 $b1 $73 $a0 $00 $85 $74 $68
$85 $73 $b1 $73 $ca $f0 $a2 $20 $f2 $c8 $c8 $d0 $f5 $a9 $80 $85
$61 $20 $b9 $c7 $68 $68 $a9 $10 $20 $07 $c1 $20 $a2 $c6 $18 $98
$65 $c3 $48 $a5 $c4 $69 $00 $48 $a5 $88 $48 $a5 $87 $48 $a9 $ad
$20 $f6 $cb $20 $d5 $ca $20 $d2 $ca $a5 $b0 $09 $7f $25 $ad $85
$ad $a9 $9c $a0 $c4 $85 $71 $84 $72 $4c $89 $cb $a9 $e9 $a0 $e1
$20 $82 $d8 $20 $c2 $00 $c9 $b2 $d0 $06 $20 $bc $00 $20 $d2 $ca
$20 $ee $d8 $85 $b0 $20 $7e $cb $a5 $98 $48 $a5 $97 $48 $a9 $81
$48 $20 $19 $c5 $a5 $c3 $a4 $c4 $a6 $88 $e8 $f0 $04 $85 $8b $84
$8c $a0 $00 $b1 $c3 $f0 $07 $c9 $3a $f0 $1d $4c $07 $cc $a0 $02
$b1 $c3 $18 $f0 $56 $c8 $b1 $c3 $85 $87 $c8 $b1 $c3 $85 $88 $98
$65 $c3 $85 $c3 $90 $02 $e6 $c4 $20 $bc $00 $20 $01 $c5 $4c $c1
$c4 $f0 $54 $0a $b0 $03 $4c $b9 $c7 $c9 $56 $b0 $ce $a8 $b9 $11
$e2 $48 $b9 $10 $e2 $48 $4c $bc $00 $6c $03 $02 $c9 $03 $b0 $01
$18 $d0 $67 $a5 $c4 $49 $02 $f0 $10 $49 $02 $a4 $c3 $84 $8b $85
$8c $a5 $87 $a4 $88 $85 $89 $84 $8a $68 $68 $90 $07 $a9 $e7 $a0
$e7 $4c $53 $c1 $4c $5e $c1 $d0 $0f $38 $a5 $79 $e9 $01 $a4 $7a
$b0 $01 $88 $85 $8f $84 $90 $60 $20 $5a $c7 $20 $a5 $c6 $a5 $88
$c5 $12 $b0 $0b $98 $38 $65 $c3 $a6 $c4 $90 $07 $e8 $b0 $04 $a5
$79 $a6 $7a $20 $2d $c3 $b0 $03 $4c $77 $c6 $a5 $aa $e9 $01 $a4
$ab $b0 $d0 $90 $cd $20 $91 $d4 $86 $0d $60 $d0 $fd $a4 $8c $d0
$05 $a2 $1e $4c $40 $c1 $a9 $93 $20 $19 $df $a9 $93 $20 $1c $df
$84 $c4 $a5 $8b $85 $c3 $a5 $89 $a4 $8a $85 $87 $84 $88 $60 $d0
$03 $4c $6a $c3 $20 $77 $c3 $f0 $2e $a9 $05 $20 $07 $c1 $a5 $c4
$48 $a5 $c3 $48 $a5 $88 $48 $a5 $87 $48 $a9 $9d $48 $20 $c2 $00
$4c $c1 $c4 $a9 $05 $20 $07 $c1 $a5 $c4 $48 $a5 $c3 $48 $a5 $88
$48 $a5 $87 $48 $a9 $8d $48 $20 $c2 $00 $20 $f0 $c5 $4c $c1 $c4
$20 $5a $c7 $20 $a5 $c6 $a5 $88 $c5 $12 $b0 $0b $98 $38 $65 $c3
$a6 $c4 $90 $07 $e8 $b0 $04 $a5 $79 $a6 $7a $20 $2d $c3 $90 $67
$a5 $aa $e9 $01 $85 $c3 $a5 $ab $e9 $00 $85 $c4 $60 $a2 $22 $4c
$40 $c1 $a8 $ba $bd $03 $01 $c9 $9d $d0 $f2 $e8 $e8 $9a $98 $f0
$20 $c9 $3a $f0 $1c $e9 $b3 $aa $f0 $04 $ca $d0 $62 $ca $86 $98
$20 $bc $00 $20 $e6 $ca $a5 $ac $f0 $02 $a9 $ff $ba $45 $98 $d0
$1a $bd $02 $01 $85 $87 $bd $03 $01 $85 $88 $bd $04 $01 $85 $c3
$bd $05 $01 $85 $c4 $20 $c2 $00 $4c $c1 $c4 $e8 $e8 $e8 $e8 $e8
$9a $4c $91 $c6 $a2 $04 $2c $a2 $0e $4c $40 $c1 $d0 $9e $68 $68
$68 $c9 $8d $d0 $ef $68 $85 $87 $68 $85 $88 $68 $85 $c3 $68 $85
$c4 $20 $a2 $c6 $98 $18 $65 $c3 $85 $c3 $90 $02 $e6 $c4 $60 $4c
$07 $cc $a2 $3a $2c $a2 $00 $a0 $00 $84 $5c $8a $45 $5c $85 $5c
$b1 $c3 $f0 $ea $c5 $5c $f0 $e6 $c8 $c9 $22 $d0 $f3 $f0 $ec $20
$e6 $ca $20 $c2 $00 $c9 $b0 $f0 $11 $c9 $89 $d0 $d2 $a6 $c3 $a4
$c4 $20 $bc $00 $b0 $c9 $86 $c3 $84 $c4 $a5 $ac $f0 $1b $20 $bc
$00 $b0 $03 $4c $f0 $c5 $c9 $90 $d0 $03 $4c $03 $c5 $20 $01 $c5
$a0 $00 $b1 $c3 $c9 $ac $f0 $99 $60 $a0 $00 $a2 $01 $c8 $b1 $c3
$f0 $0f $c9 $8b $d0 $03 $e8 $d0 $f4 $c9 $ac $d0 $f0 $ca $d0 $ed
$c8 $98 $18 $65 $c3 $85 $c3 $90 $02 $e6 $c4 $20 $c2 $00 $90 $c3
$4c $01 $c5 $20 $a5 $c6 $4c $94 $c6 $4c $07 $cc $c9 $a9 $d0 $03
$4c $3d $df $c9 $aa $d0 $03 $4c $41 $df $20 $91 $d4 $48 $c9 $8d
$f0 $04 $c9 $89 $d0 $e3 $c6 $af $d0 $04 $68 $4c $03 $c5 $20 $bc
$00 $20 $5a $c7 $c9 $2c $f0 $ee $68 $60 $a2 $00 $86 $11 $86 $12
$b0 $f7 $e0 $19 $a8 $b0 $dd $e9 $2f $a8 $a5 $11 $0a $26 $12 $0a
$26 $12 $65 $11 $85 $11 $8a $65 $12 $06 $11 $2a $aa $98 $65 $11
$85 $11 $90 $01 $e8 $20 $bc $00 $4c $5e $c7 $a9 $ed $2c $a9 $e9
$48 $20 $af $cd $a6 $5f $30 $1e $85 $97 $84 $98 $20 $82 $d8 $68
$48 $a0 $e1 $20 $c3 $d5 $20 $a8 $d8 $20 $c2 $00 $c9 $2c $d0 $a8
$20 $bc $00 $4c $91 $c7 $4c $e1 $ca $20 $af $cd $85 $97 $84 $98
$a9 $c1 $20 $f6 $cb $a5 $5f $48 $20 $e6 $ca $68 $2a $20 $d8 $ca
$d0 $03 $4c $a8 $d8 $a0 $02 $b1 $ae $c5 $82 $90 $17 $d0 $07 $88
$b1 $ae $c5 $81 $90 $0e $a4 $af $c4 $7c $90 $08 $d0 $0d $a5 $ae
$c5 $7b $b0 $07 $a5 $ae $a4 $af $4c $11 $c8 $a0 $00 $b1 $ae $20
$37 $d1 $a5 $9e $a4 $9f $85 $b8 $84 $b9 $20 $16 $d3 $a9 $ac $a0
$00 $85 $9e $84 $9f $20 $78 $d3 $a0 $00 $b1 $9e $91 $97 $c8 $b1
$9e $91 $97 $c8 $b1 $9e $91 $97 $60 $20 $af $cd $85 $97 $84 $98
$20 $05 $df $a6 $5f $30 $07 $a8 $20 $6b $d0 $4c $a8 $d8 $48 $a9
$01 $b0 $01 $68 $20 $3f $d1 $f0 $05 $68 $a0 $00 $91 $ad $20 $8a
$d1 $4c $d5 $c7 $20 $db $c8 $20 $c2 $00 $f0 $3b $c9 $ab $f0 $56
$c9 $af $f0 $52 $c9 $2c $f0 $38 $c9 $3b $f0 $66 $20 $e6 $ca $24
$5f $30 $e1 $20 $9a $da $20 $49 $d1 $a0 $00 $a5 $0f $f0 $0a $38
$e5 $0e $f1 $ae $b0 $03 $20 $97 $c8 $20 $db $c8 $f0 $c9 $a9 $00
$9d $21 $02 $a2 $21 $a0 $02 $a9 $0d $20 $f2 $c8 $a9 $0a $d0 $52
$a5 $0e $c5 $10 $90 $05 $20 $97 $c8 $d0 $27 $38 $e5 $64 $b0 $fc
$49 $ff $69 $01 $d0 $12 $48 $20 $8e $d4 $c9 $29 $d0 $7b $68 $c9
$ab $d0 $06 $8a $e5 $0e $90 $0a $aa $8a $f0 $06 $20 $ed $c8 $ca
$d0 $fa $20 $bc $00 $d0 $85 $60 $20 $49 $d1 $20 $43 $d3 $a0 $00
$aa $f0 $49 $b1 $71 $20 $f2 $c8 $c8 $ca $d0 $f7 $60 $a9 $20 $2c
$a9 $3f $c9 $20 $90 $19 $48 $a5 $0f $d0 $0a $a5 $0e $e5 $64 $d0
$0b $85 $0e $f0 $07 $c5 $0e $d0 $03 $20 $97 $c8 $e6 $0e $68 $20
$f2 $e0 $c9 $0d $d0 $14 $86 $78 $a6 $0d $f0 $0a $a9 $00 $20 $f2
$c8 $ca $d0 $fa $a9 $0d $86 $0e $a6 $78 $29 $ff $60 $a5 $62 $10
$0b $a5 $8d $a4 $8e $85 $87 $84 $88 $4c $07 $cc $a9 $1b $a0 $e8
$20 $d8 $c8 $a5 $8b $a4 $8c $85 $c3 $84 $c4 $60 $c9 $22 $d0 $0b
$20 $c3 $cb $a9 $3b $20 $f6 $cb $20 $db $c8 $20 $6f $d0 $20 $45
$c2 $a9 $00 $cd $21 $02 $d0 $0a $18 $4c $31 $c5 $a6 $8f $a4 $90
$a9 $80 $85 $62 $86 $91 $84 $92 $20 $af $cd $85 $97 $84 $98 $a5
$c3 $a4 $c4 $85 $11 $84 $12 $a6 $91 $a4 $92 $86 $c3 $84 $c4 $20
$c2 $00 $d0 $11 $24 $62 $30 $65 $20 $f0 $c8 $20 $45 $c2 $86 $c3
$84 $c4 $20 $c2 $00 $24 $5f $10 $24 $85 $5b $c9 $22 $f0 $07 $a9
$3a $85 $5b $a9 $2c $18 $85 $5c $a5 $c3 $a4 $c4 $69 $00 $90 $01
$c8 $20 $4f $d1 $20 $d4 $d4 $20 $d5 $c7 $4c $d3 $c9 $20 $ab $d9
$20 $a8 $d8 $20 $c2 $00 $f0 $0a $c9 $2c $f0 $03 $4c $2d $c9 $20
$bc $00 $a5 $c3 $a4 $c4 $85 $91 $84 $92 $a5 $11 $a4 $12 $85 $c3
$84 $c4 $20 $c2 $00 $f0 $2c $20 $03 $cc $4c $78 $c9 $20 $a2 $c6
$c8 $aa $d0 $12 $a2 $06 $c8 $b1 $c3 $f0 $73 $c8 $b1 $c3 $85 $8d
$c8 $b1 $c3 $c8 $85 $8e $b1 $c3 $c8 $aa $20 $94 $c6 $e0 $83 $f0
$81 $d0 $da $a5 $91 $a4 $92 $a6 $62 $10 $03 $4c $53 $c5 $a0 $00
$b1 $91 $d0 $01 $60 $a9 $0a $a0 $e8 $4c $d8 $c8 $ba $e8 $e8 $e8
$e8 $bd $01 $01 $c9 $81 $d0 $21 $a5 $98 $d0 $0a $bd $02 $01 $85
$97 $bd $03 $01 $85 $98 $dd $03 $01 $d0 $07 $a5 $97 $dd $02 $01
$f0 $07 $8a $18 $69 $10 $aa $d0 $d8 $60 $d0 $04 $a0 $00 $f0 $03
$20 $af $cd $85 $97 $84 $98 $20 $3c $ca $f0 $04 $a2 $00 $f0 $63
$9a $8a $38 $e9 $f7 $85 $73 $69 $fb $a0 $01 $20 $82 $d8 $ba $bd
$08 $01 $85 $b0 $a5 $97 $a4 $98 $20 $c3 $d5 $20 $a8 $d8 $a0 $01
$20 $1e $d9 $ba $dd $08 $01 $f0 $17 $bd $0d $01 $85 $87 $bd $0e
$01 $85 $88 $bd $10 $01 $85 $c3 $bd $0f $01 $85 $c4 $4c $c1 $c4
$8a $69 $0f $aa $9a $20 $c2 $00 $c9 $2c $d0 $f1 $20 $bc $00 $20
$70 $ca $20 $e6 $ca $18 $24 $38 $24 $5f $30 $03 $b0 $03 $60 $b0
$fd $a2 $18 $4c $40 $c1 $a6 $c3 $d0 $02 $c6 $c4 $c6 $c3 $a9 $00
$48 $a9 $02 $20 $07 $c1 $20 $d2 $cb $a9 $00 $85 $9b $20 $c2 $00
$38 $e9 $c0 $90 $17 $c9 $03 $b0 $13 $c9 $01 $2a $49 $01 $45 $9b
$c5 $9b $90 $67 $85 $9b $20 $bc $00 $4c $00 $cb $a6 $9b $d0 $2c
$b0 $79 $69 $0a $90 $75 $d0 $07 $24 $5f $10 $03 $4c $d9 $d2 $85
$71 $0a $65 $71 $a8 $68 $d9 $f2 $e2 $b0 $65 $20 $d5 $ca $48 $20
$67 $cb $68 $a4 $99 $10 $19 $aa $f0 $76 $d0 $5d $26 $5f $8a $85
$5f $2a $a6 $c3 $d0 $02 $c6 $c4 $c6 $c3 $a0 $24 $85 $9b $d0 $d5
$d9 $f2 $e2 $b0 $44 $90 $d7 $b9 $f4 $e2 $48 $b9 $f3 $e2 $48 $20
$7e $cb $a5 $9b $48 $b9 $f2 $e2 $4c $f0 $ca $4c $07 $cc $68 $85
$71 $e6 $71 $68 $85 $72 $a5 $b0 $48 $20 $de $d8 $a5 $af $48 $a5
$ae $48 $a5 $ad $48 $a5 $ac $48 $6c $71 $00 $a0 $ff $68 $f0 $20
$c9 $64 $f0 $03 $20 $d5 $ca $84 $99 $68 $4a $85 $63 $68 $85 $b3
$68 $85 $b4 $68 $85 $b5 $68 $85 $b6 $68 $85 $b7 $45 $b0 $85 $b8
$a5 $ac $60 $a5 $c3 $a4 $c4 $69 $00 $90 $01 $c8 $20 $49 $d1 $4c
$d4 $d4 $20 $bc $00 $b0 $03 $4c $ab $d9 $aa $30 $2f $c9 $24 $f0
$f6 $c9 $25 $f0 $f2 $c9 $2e $f0 $ee $c9 $22 $f0 $d6 $c9 $28 $d0
$4f $20 $ee $ca $a9 $29 $a0 $00 $d1 $c3 $d0 $0b $4c $bc $00 $a9
$28 $d0 $f3 $a9 $2c $d0 $ef $a2 $02 $4c $40 $c1 $c9 $b7 $f0 $29
$c9 $b6 $f0 $be $c9 $b1 $d0 $13 $a0 $21 $d0 $1f $20 $ab $ce $a5
$af $49 $ff $a8 $a5 $ae $49 $ff $4c $5e $d0 $c9 $ae $d0 $03 $4c
$b9 $d0 $e9 $c3 $b0 $19 $4c $07 $cc $a0 $1e $68 $68 $4c $3f $cb
$20 $af $cd $85 $ae $84 $af $a6 $5f $30 $03 $4c $82 $d8 $60 $0a
$a8 $b9 $ad $e2 $48 $b9 $ac $e2 $48 $b9 $67 $e2 $f0 $05 $48 $b9
$66 $e2 $48 $60 $20 $f1 $cb $4c $d7 $ca $20 $f1 $cb $4c $d5 $ca
$46 $5f $4c $bc $00 $20 $ee $ca $20 $03 $cc $20 $d7 $ca $68 $aa
$68 $a8 $a5 $af $48 $a5 $ae $48 $98 $48 $8a $48 $20 $91 $d4 $8a
$60 $20 $ee $ca $20 $d5 $ca $a5 $ac $c9 $98 $b0 $20 $20 $55 $d9
$a2 $02 $b5 $ad $95 $11 $ca $10 $f9 $20 $c2 $00 $a2 $00 $c9 $29
$f0 $0a $20 $e3 $d4 $20 $c2 $00 $c9 $29 $d0 $01 $60 $4c $2e $cf
$20 $e7 $cc $45 $5b $a8 $a5 $ae $45 $5c $4c $5e $d0 $20 $e7 $cc
$05 $5b $a8 $a5 $ae $05 $5c $4c $5e $d0 $20 $e7 $cc $25 $5b $a8
$a5 $ae $25 $5c $4c $5e $d0 $20 $ab $ce $a5 $ae $85 $5c $a5 $af
$85 $5b $20 $c8 $d5 $20 $ab $ce $a5 $af $60 $20 $d8 $ca $b0 $13
$a5 $b7 $09 $7f $25 $b4 $85 $b4 $a9 $b3 $a0 $00 $20 $1c $d9 $aa
$4c $44 $cd $46 $5f $c6 $9b $20 $43 $d3 $85 $ac $86 $ad $84 $ae
$a5 $b5 $a4 $b6 $20 $47 $d3 $86 $b5 $84 $b6 $aa $38 $e5 $ac $f0
$08 $a9 $01 $90 $04 $a6 $ac $a9 $ff $85 $b0 $a0 $ff $e8 $c8 $ca
$d0 $07 $a6 $b0 $30 $0f $18 $90 $0c $b1 $b5 $d1 $ad $f0 $ef $a2
$ff $b0 $02 $a2 $01 $e8 $8a $2a $25 $63 $f0 $02 $a9 $ff $4c $ff
$d8 $20 $03 $cc $aa $20 $b4 $cd $20 $c2 $00 $d0 $f4 $60 $20 $a4
$cd $a5 $ae $a6 $78 $f0 $22 $e0 $10 $b0 $23 $06 $af $2a $ca $d0
$fa $a4 $af $4c $5e $d0 $20 $a4 $cd $a5 $ae $a6 $78 $f0 $0a $e0
$10 $b0 $0b $4a $66 $af $ca $d0 $fa $a4 $af $4c $5e $d0 $a9 $00
$a8 $4c $5e $d0 $20 $94 $d4 $86 $78 $20 $c8 $d5 $4c $ab $ce $a2
$00 $20 $c2 $00 $86 $5e $85 $93 $29 $7f $20 $23 $ce $b0 $03 $4c
$07 $cc $a2 $00 $86 $5f $20 $bc $00 $90 $05 $20 $23 $ce $90 $0b
$aa $20 $bc $00 $90 $fb $20 $23 $ce $b0 $f6 $c9 $24 $d0 $0b $a9
$ff $85 $5f $8a $09 $80 $aa $20 $bc $00 $86 $94 $05 $61 $c9 $28
$d0 $03 $4c $bd $ce $a9 $00 $85 $61 $a5 $7b $a6 $7c $a0 $00 $86
$ab $85 $aa $e4 $7e $d0 $04 $c5 $7d $f0 $2c $a5 $93 $d1 $aa $d0
$08 $a5 $94 $c8 $d1 $aa $f0 $69 $88 $18 $a5 $aa $69 $06 $90 $e1
$e8 $d0 $dc $c9 $61 $b0 $0a $c9 $41 $90 $05 $e9 $5b $38 $e9 $a5
$60 $e9 $7b $38 $e9 $85 $60 $68 $48 $c9 $42 $d0 $05 $a9 $ea $a0
$e1 $60 $a5 $7d $a4 $7e $85 $aa $84 $ab $a5 $7f $a4 $80 $85 $a6
$84 $a7 $18 $69 $06 $90 $01 $c8 $85 $a4 $84 $a5 $20 $c5 $c0 $a5
$a4 $a4 $a5 $c8 $85 $7d $84 $7e $a0 $00 $a5 $93 $91 $aa $c8 $a5
$94 $91 $aa $a9 $00 $c8 $91 $aa $c8 $91 $aa $c8 $91 $aa $c8 $91
$aa $a5 $aa $18 $69 $02 $a4 $ab $90 $01 $c8 $85 $95 $84 $96 $60
$a5 $5d $0a $69 $05 $65 $aa $a4 $ab $90 $01 $c8 $85 $a4 $84 $a5
$60 $20 $bc $00 $20 $d2 $ca $a5 $b0 $30 $0d $a5 $ac $c9 $90 $90
$09 $a9 $f1 $a0 $e1 $20 $1c $d9 $d0 $74 $4c $55 $d9 $a5 $5e $48
$a5 $5f $48 $a0 $00 $98 $48 $a5 $94 $48 $a5 $93 $48 $20 $a1 $ce
$68 $85 $93 $68 $85 $94 $68 $a8 $ba $bd $02 $01 $48 $bd $01 $01
$48 $a5 $ae $9d $02 $01 $a5 $af $9d $01 $01 $c8 $20 $c2 $00 $c9
$2c $f0 $d2 $84 $5d $20 $f4 $cb $68 $85 $5f $68 $85 $5e $a6 $7d
$a5 $7e $86 $aa $85 $ab $c5 $80 $d0 $04 $e4 $7f $f0 $39 $a0 $00
$b1 $aa $c8 $c5 $93 $d0 $06 $a5 $94 $d1 $aa $f0 $16 $c8 $b1 $aa
$18 $65 $aa $aa $c8 $b1 $aa $65 $ab $90 $d7 $a2 $10 $2c $a2 $08
$4c $40 $c1 $a2 $12 $a5 $5e $d0 $f7 $20 $90 $ce $a5 $5d $a0 $04
$d1 $aa $d0 $e7 $4c $ca $cf $20 $90 $ce $20 $0f $c1 $a0 $00 $84
$bb $a5 $93 $91 $aa $c8 $a5 $94 $91 $aa $a5 $5d $a0 $04 $84 $ba
$91 $aa $18 $a2 $0b $a9 $00 $24 $5e $50 $07 $68 $69 $01 $aa $68
$69 $00 $c8 $91 $aa $c8 $8a $91 $aa $20 $19 $d0 $86 $ba $85 $bb
$a4 $71 $c6 $5d $d0 $dd $65 $a5 $b0 $5d $85 $a5 $a8 $8a $65 $a4
$90 $03 $c8 $f0 $52 $20 $0f $c1 $85 $7f $84 $80 $a9 $00 $e6 $bb
$a4 $ba $f0 $05 $88 $91 $a4 $d0 $fb $c6 $a5 $c6 $bb $d0 $f5 $e6
$a5 $38 $a0 $02 $a5 $7f $e5 $aa $91 $aa $c8 $a5 $80 $e5 $ab $91
$aa $a5 $5e $d0 $53 $c8 $b1 $aa $85 $5d $a9 $00 $85 $ba $85 $bb
$c8 $68 $aa $85 $ae $68 $85 $af $d1 $aa $90 $0e $d0 $06 $c8 $8a
$d1 $aa $90 $07 $4c $2b $cf $4c $3e $c1 $c8 $a5 $bb $05 $ba $f0
$0a $20 $19 $d0 $8a $65 $ae $aa $98 $a4 $71 $65 $af $86 $ba $c6
$5d $d0 $cb $06 $ba $2a $06 $ba $2a $a8 $a5 $ba $65 $a4 $85 $95
$98 $65 $a5 $85 $96 $a8 $a5 $95 $60 $84 $71 $b1 $aa $85 $76 $88
$b1 $aa $85 $77 $a9 $10 $85 $a8 $a2 $00 $a0 $00 $8a $0a $aa $98
$2a $a8 $b0 $b3 $06 $ba $26 $bb $90 $0b $18 $8a $65 $76 $aa $98
$65 $77 $a8 $b0 $a2 $c6 $a8 $d0 $e3 $60 $a5 $5f $10 $03 $20 $43
$d3 $20 $e4 $d1 $38 $a5 $81 $e5 $7f $a8 $a5 $82 $e5 $80 $46 $5f
$85 $ad $84 $ae $a2 $90 $4c $07 $d9 $a4 $0e $a9 $00 $f0 $ef $a6
$88 $e8 $d0 $a4 $a2 $16 $4c $40 $c1 $20 $aa $d0 $85 $9c $84 $9d
$20 $6f $d0 $20 $ff $cb $a9 $80 $85 $61 $20 $af $cd $20 $d5 $ca
$20 $f4 $cb $a9 $c1 $20 $f6 $cb $a5 $96 $48 $a5 $95 $48 $a5 $c4
$48 $a5 $c3 $48 $20 $91 $c6 $4c $19 $d1 $a9 $ae $20 $f6 $cb $09
$80 $85 $61 $20 $b6 $cd $4c $d5 $ca $20 $aa $d0 $48 $98 $48 $20
$ff $cb $20 $e6 $ca $20 $f4 $cb $20 $d5 $ca $68 $85 $9d $68 $85
$9c $a2 $20 $a0 $03 $b1 $9c $f0 $9d $85 $96 $88 $b1 $9c $85 $95
$aa $c8 $b1 $95 $48 $88 $10 $fa $a4 $96 $20 $ac $d8 $a5 $c4 $48
$a5 $c3 $48 $b1 $9c $85 $c3 $c8 $b1 $9c $85 $c4 $a5 $96 $48 $a5
$95 $48 $20 $d2 $ca $68 $85 $9c $68 $85 $9d $20 $c2 $00 $f0 $03
$4c $07 $cc $68 $85 $c3 $68 $85 $c4 $a0 $00 $68 $91 $9c $c8 $68
$91 $9c $c8 $68 $91 $9c $c8 $68 $91 $9c $60 $20 $d5 $ca $20 $9a
$da $a9 $f0 $a0 $00 $f0 $12 $a6 $ae $a4 $af $86 $9e $84 $9f $20
$b2 $d1 $86 $ad $84 $ae $85 $ac $60 $a2 $22 $86 $5b $86 $5c $85
$b8 $84 $b9 $85 $ad $84 $ae $a0 $ff $c8 $b1 $b8 $f0 $0c $c5 $5b
$f0 $04 $c5 $5c $d0 $f3 $c9 $22 $f0 $01 $18 $84 $ac $98 $65 $b8
$85 $ba $a6 $b9 $90 $01 $e8 $86 $bb $a5 $b9 $c9 $03 $b0 $0b $98
$20 $37 $d1 $a6 $b8 $a4 $b9 $20 $24 $d3 $a6 $65 $e0 $71 $d0 $05
$a2 $1c $4c $40 $c1 $a5 $ac $95 $00 $a5 $ad $95 $01 $a5 $ae $95
$02 $a0 $00 $86 $ae $84 $af $88 $84 $5f $86 $66 $e8 $e8 $e8 $86
$65 $60 $46 $60 $48 $49 $ff $38 $65 $81 $a4 $82 $b0 $01 $88 $c4
$80 $90 $11 $d0 $04 $c5 $7f $90 $0b $85 $81 $84 $82 $85 $83 $84
$84 $aa $68 $60 $a2 $0c $a5 $60 $30 $b8 $20 $e4 $d1 $a9 $80 $85
$60 $68 $d0 $d0 $a6 $85 $a5 $86 $86 $81 $85 $82 $a0 $00 $84 $9d
$a5 $7f $a6 $80 $85 $aa $86 $ab $a9 $68 $85 $71 $84 $72 $c5 $65
$f0 $05 $20 $68 $d2 $f0 $f7 $06 $a0 $a5 $7b $a6 $7c $85 $71 $86
$72 $e4 $7e $d0 $04 $c5 $7d $f0 $05 $20 $62 $d2 $f0 $f3 $85 $a4
$86 $a5 $a9 $04 $85 $a0 $a5 $a4 $a6 $a5 $e4 $80 $d0 $04 $c5 $7f
$f0 $75 $85 $71 $86 $72 $a0 $02 $b1 $71 $65 $a4 $85 $a4 $c8 $b1
$71 $65 $a5 $85 $a5 $a0 $01 $b1 $71 $10 $db $a0 $04 $b1 $71 $0a
$69 $05 $20 $9a $d2 $e4 $a5 $d0 $04 $c5 $a4 $f0 $cd $20 $68 $d2
$f0 $f3 $c8 $b1 $71 $10 $30 $c8 $b1 $71 $f0 $2b $c8 $b1 $71 $aa
$c8 $b1 $71 $c5 $82 $90 $06 $d0 $1e $e4 $81 $b0 $1a $c5 $ab $90
$17 $d0 $04 $e4 $aa $90 $11 $86 $aa $85 $ab $a5 $71 $a6 $72 $85
$9c $86 $9d $88 $88 $84 $a2 $18 $a5 $a0 $65 $71 $85 $71 $90 $02
$e6 $72 $a6 $72 $a0 $00 $60 $c6 $a0 $a6 $9d $f0 $f5 $a4 $a2 $18
$b1 $9c $65 $aa $85 $a6 $a5 $ab $69 $00 $85 $a7 $a5 $81 $a6 $82
$85 $a4 $86 $a5 $20 $cc $c0 $a4 $a2 $c8 $a5 $a4 $91 $9c $aa $e6
$a5 $a5 $a5 $c8 $91 $9c $4c $e8 $d1 $a5 $af $48 $a5 $ae $48 $20
$d2 $cb $20 $d7 $ca $68 $85 $b8 $68 $85 $b9 $a0 $00 $b1 $b8 $18
$71 $ae $90 $05 $a2 $1a $4c $40 $c1 $20 $37 $d1 $20 $16 $d3 $a5
$9e $a4 $9f $20 $47 $d3 $20 $28 $d3 $a5 $b8 $a4 $b9 $20 $47 $d3
$20 $8a $d1 $4c $fd $ca $a0 $00 $b1 $b8 $48 $c8 $b1 $b8 $aa $c8
$b1 $b8 $a8 $68 $86 $71 $84 $72 $aa $f0 $14 $a0 $00 $b1 $71 $91
$83 $c8 $ca $d0 $f8 $98 $18 $65 $83 $85 $83 $90 $02 $e6 $84 $60
$20 $d7 $ca $a5 $ae $a4 $af $85 $71 $84 $72 $20 $78 $d3 $08 $a0
$00 $b1 $71 $48 $c8 $b1 $71 $aa $c8 $b1 $71 $a8 $68 $28 $d0 $13
$c4 $82 $d0 $0f $e4 $81 $d0 $0b $48 $18 $65 $81 $85 $81 $90 $02
$e6 $82 $68 $86 $71 $84 $72 $60 $c4 $67 $d0 $0c $c5 $66 $d0 $08
$85 $65 $e9 $03 $85 $66 $a0 $00 $60 $20 $94 $d4 $8a $48 $a9 $01
$20 $3f $d1 $68 $a0 $00 $91 $ad $4c $8a $d1 $48 $20 $fc $d3 $d1
$9e $98 $f0 $09 $48 $20 $fc $d3 $18 $f1 $9e $49 $ff $90 $04 $b1
$9e $aa $98 $48 $8a $48 $20 $3f $d1 $a5 $9e $a4 $9f $20 $47 $d3
$68 $a8 $68 $18 $65 $71 $85 $71 $90 $02 $e6 $72 $98 $20 $28 $d3
$4c $8a $d1 $48 $a9 $ff $85 $af $20 $c2 $00 $c9 $29 $f0 $06 $20
$03 $cc $20 $91 $d4 $20 $fc $d3 $ca $8a $48 $18 $a2 $00 $f1 $9e
$b0 $c2 $49 $ff $c5 $af $90 $bd $a5 $af $b0 $b9 $20 $f4 $cb $68
$85 $a2 $68 $85 $a3 $68 $aa $68 $85 $9e $68 $85 $9f $a0 $00 $8a
$f0 $79 $e6 $a2 $6c $a2 $00 $20 $40 $d3 $85 $ac $a8 $f0 $38 $20
$3f $d1 $86 $ad $84 $ae $a8 $88 $b1 $71 $20 $27 $ce $90 $02 $09
$20 $91 $83 $98 $d0 $f1 $f0 $1f $20 $40 $d3 $85 $ac $a8 $f0 $17
$20 $3f $d1 $86 $ad $84 $ae $a8 $88 $b1 $71 $20 $23 $ce $90 $02
$29 $df $91 $83 $98 $d0 $f1 $4c $8a $d1 $20 $bc $00 $20 $af $cd
$20 $f4 $cb $20 $d7 $ca $a0 $02 $b1 $95 $aa $88 $b1 $95 $a8 $8a
$4c $5e $d0 $20 $79 $d4 $4c $6b $d0 $20 $40 $d3 $a8 $60 $20 $79
$d4 $f0 $08 $a0 $00 $b1 $71 $a8 $4c $6b $d0 $4c $2e $cf $20 $bc
$00 $20 $d2 $ca $20 $a7 $ce $a4 $ae $d0 $f0 $a6 $af $4c $c2 $00
$20 $79 $d4 $d0 $03 $4c $55 $d6 $a6 $c3 $a4 $c4 $86 $ba $84 $bb
$a6 $71 $86 $c3 $18 $65 $71 $85 $73 $a5 $72 $85 $c4 $69 $00 $85
$74 $a0 $00 $b1 $73 $48 $98 $91 $73 $20 $c2 $00 $20 $ab $d9 $68
$a0 $00 $91 $73 $a6 $ba $a4 $bb $86 $c3 $84 $c4 $60 $20 $d2 $ca
$20 $f6 $d4 $20 $03 $cc $a5 $12 $48 $a5 $11 $48 $20 $91 $d4 $68
$85 $11 $68 $85 $12 $60 $a5 $ac $c9 $98 $b0 $8f $20 $55 $d9 $a5
$ae $a4 $af $84 $11 $85 $12 $60 $20 $f6 $d4 $a2 $00 $a1 $11 $a8
$4c $6b $d0 $20 $dd $d4 $8a $a2 $00 $81 $11 $60 $20 $f6 $d4 $a2
$00 $a1 $11 $a8 $e6 $11 $d0 $02 $e6 $12 $a1 $11 $4c $5e $d0 $20
$d2 $ca $20 $f6 $d4 $84 $97 $85 $98 $20 $03 $cc $20 $d2 $ca $20
$f6 $d4 $98 $a2 $00 $81 $97 $e6 $97 $d0 $02 $e6 $98 $a5 $12 $81
$97 $4c $c2 $00 $20 $af $cd $85 $97 $84 $98 $a5 $5f $48 $20 $03
$cc $20 $af $cd $68 $45 $5f $10 $10 $a0 $03 $b1 $97 $aa $b1 $95
$91 $97 $8a $91 $95 $88 $10 $f3 $60 $4c $e1 $ca $20 $d2 $ca $20
$f6 $d4 $a9 $d5 $48 $a9 $8a $48 $6c $11 $00 $4c $c2 $00 $20 $dd
$d4 $86 $97 $a2 $00 $20 $c2 $00 $f0 $03 $20 $e3 $d4 $86 $98 $b1
$11 $45 $98 $25 $97 $f0 $f8 $60 $20 $90 $d7 $a5 $b0 $49 $ff $85
$b0 $45 $b7 $85 $b8 $a5 $ac $4c $c6 $d5 $20 $df $d6 $90 $4d $a9
$f2 $a0 $e1 $20 $90 $d7 $d0 $10 $a5 $b7 $85 $b0 $a2 $04 $b5 $b2
$95 $ab $ca $d0 $f9 $86 $b9 $60 $a6 $b9 $86 $a3 $a2 $b3 $a5 $b3
$a8 $f0 $c4 $38 $e5 $ac $f0 $24 $90 $12 $84 $ac $a4 $b7 $84 $b0
$49 $ff $69 $00 $a0 $00 $84 $a3 $a2 $ac $d0 $04 $a0 $00 $84 $b9
$c9 $f9 $30 $b6 $a8 $a5 $b9 $56 $01 $20 $f6 $d6 $24 $b8 $10 $4c
$a0 $ac $e0 $b3 $f0 $02 $a0 $b3 $38 $49 $ff $65 $a3 $85 $b9 $b9
$03 $00 $f5 $03 $85 $af $b9 $02 $00 $f5 $02 $85 $ae $b9 $01 $00
$f5 $01 $85 $ad $b0 $03 $20 $9b $d6 $a0 $00 $98 $18 $a6 $ad $d0
$3e $a6 $ae $86 $ad $a6 $af $86 $ae $a6 $b9 $86 $af $84 $b9 $69
$08 $c9 $18 $d0 $e8 $a9 $00 $85 $ac $85 $b0 $60 $65 $a3 $85 $b9
$a5 $af $65 $b6 $85 $af $a5 $ae $65 $b5 $85 $ae $a5 $ad $65 $b4
$85 $ad $b0 $1a $60 $69 $01 $06 $b9 $26 $af $26 $ae $26 $ad $10
$f4 $38 $e5 $ac $b0 $cf $49 $ff $69 $01 $85 $ac $90 $0c $e6 $ac
$f0 $36 $66 $ad $66 $ae $66 $af $66 $b9 $60 $a5 $b0 $49 $ff $85
$b0 $a5 $ad $49 $ff $85 $ad $a5 $ae $49 $ff $85 $ae $a5 $af $49
$ff $85 $af $a5 $b9 $49 $ff $85 $b9 $e6 $b9 $d0 $0a $e6 $af $d0
$06 $e6 $ae $d0 $02 $e6 $ad $60 $a2 $0a $4c $40 $c1 $a2 $74 $b4
$03 $84 $b9 $b4 $02 $94 $03 $b4 $01 $94 $02 $a4 $b2 $94 $01 $69
$08 $30 $ec $f0 $ea $e9 $08 $a8 $a5 $b9 $b0 $12 $16 $01 $90 $02
$f6 $01 $76 $01 $76 $01 $76 $02 $76 $03 $6a $c8 $d0 $ee $18 $60
$20 $ee $d8 $f0 $02 $10 $03 $4c $2e $cf $a5 $ac $e9 $7f $48 $a9
$80 $85 $ac $a9 $72 $a0 $e1 $20 $c3 $d5 $a9 $76 $a0 $e1 $20 $06
$d8 $a9 $e9 $a0 $e1 $20 $a8 $d5 $a9 $65 $a0 $e1 $20 $56 $dc $a9
$7a $a0 $e1 $20 $c3 $d5 $68 $20 $4a $da $a9 $7e $a0 $e1 $20 $90
$d7 $f0 $4c $20 $b6 $d7 $a9 $00 $85 $75 $85 $76 $85 $77 $a5 $b9
$20 $65 $d7 $a5 $af $20 $65 $d7 $a5 $ae $20 $65 $d7 $a5 $ad $20
$6a $d7 $4c $73 $d8 $d0 $03 $4c $cd $d6 $4a $09 $80 $a8 $90 $13
$18 $a5 $77 $65 $b6 $85 $77 $a5 $76 $65 $b5 $85 $76 $a5 $75 $65
$b4 $85 $75 $66 $75 $66 $76 $66 $77 $66 $b9 $98 $4a $d0 $de $60
$85 $71 $84 $72 $a0 $03 $b1 $71 $85 $b6 $88 $b1 $71 $85 $b5 $88
$b1 $71 $85 $b7 $45 $b0 $85 $b8 $a5 $b7 $09 $80 $85 $b4 $88 $b1
$71 $85 $b3 $a5 $ac $60 $a5 $b3 $f0 $1d $18 $65 $ac $90 $04 $30
$31 $18 $2c $10 $12 $69 $80 $85 $ac $d0 $03 $4c $59 $d6 $a5 $b8
$85 $b0 $60 $a5 $b0 $10 $1b $68 $68 $4c $55 $d6 $20 $cf $d8 $aa
$f0 $f0 $18 $69 $02 $b0 $0b $a2 $00 $86 $b8 $20 $e0 $d5 $e6 $ac
$d0 $e0 $4c $c8 $d6 $20 $cf $d8 $a9 $fa $a0 $e1 $a2 $00 $86 $b8
$20 $82 $d8 $4c $09 $d8 $20 $90 $d7 $f0 $63 $20 $de $d8 $a9 $00
$38 $e5 $ac $85 $ac $20 $b6 $d7 $e6 $ac $f0 $d6 $a2 $ff $a9 $01
$a4 $b4 $c4 $ad $d0 $0a $a4 $b5 $c4 $ae $d0 $04 $a4 $b6 $c4 $af
$08 $2a $90 $0e $a0 $01 $e8 $e0 $02 $30 $04 $d0 $28 $a0 $40 $95
$75 $98 $28 $90 $14 $a8 $a5 $b6 $e5 $af $85 $b6 $a5 $b5 $e5 $ae
$85 $b5 $a5 $b4 $e5 $ad $85 $b4 $98 $06 $b6 $26 $b5 $26 $b4 $b0
$cf $30 $bd $10 $cb $4a $6a $6a $85 $b9 $28 $4c $73 $d8 $a2 $14
$4c $40 $c1 $a5 $75 $85 $ad $a5 $76 $85 $ae $a5 $77 $85 $af $4c
$39 $d6 $85 $71 $84 $72 $a0 $03 $b1 $71 $85 $af $88 $b1 $71 $85
$ae $88 $b1 $71 $85 $b0 $09 $80 $85 $ad $88 $b1 $71 $85 $ac $84
$b9 $60 $a2 $a4 $a0 $00 $f0 $04 $a6 $97 $a4 $98 $20 $de $d8 $86
$71 $84 $72 $a0 $03 $a5 $af $91 $71 $88 $a5 $ae $91 $71 $88 $a5
$b0 $09 $7f $25 $ad $91 $71 $88 $a5 $ac $91 $71 $84 $b9 $60 $20
$de $d8 $a2 $05 $b5 $ab $95 $b2 $ca $d0 $f9 $86 $b9 $60 $a5 $ac
$f0 $fb $06 $b9 $90 $f7 $20 $bd $d6 $d0 $f2 $4c $8e $d6 $a5 $ac
$f0 $09 $a5 $b0 $2a $a9 $ff $b0 $02 $a9 $01 $60 $20 $ee $d8 $85
$ad $a9 $00 $85 $ae $a2 $88 $a5 $ad $49 $ff $2a $a9 $00 $85 $af
$86 $ac $85 $b9 $85 $b0 $4c $34 $d6 $46 $b0 $60 $85 $73 $84 $74
$a0 $00 $b1 $73 $c8 $aa $f0 $c6 $b1 $73 $45 $b0 $30 $c4 $e4 $ac
$d0 $1a $b1 $73 $09 $80 $c5 $ad $d0 $12 $c8 $b1 $73 $c5 $ae $d0
$0b $c8 $a9 $7f $c5 $b9 $b1 $73 $e5 $af $f0 $28 $a5 $b0 $90 $02
$49 $ff $4c $f4 $d8 $a5 $ac $f0 $4a $38 $e9 $98 $24 $b0 $10 $09
$aa $a9 $ff $85 $b2 $20 $a1 $d6 $8a $a2 $ac $c9 $f9 $10 $06 $20
$df $d6 $84 $b2 $60 $a8 $a5 $b0 $29 $80 $46 $ad $05 $ad $85 $ad
$20 $f6 $d6 $84 $b2 $60 $a5 $ac $c9 $98 $b0 $1e $20 $55 $d9 $84
$b9 $a5 $b0 $84 $b0 $49 $80 $2a $a9 $98 $85 $ac $a5 $af $85 $5b
$4c $34 $d6 $85 $ad $85 $ae $85 $af $a8 $60 $a0 $00 $84 $5f $a2
$09 $94 $a8 $ca $10 $fb $90 $7f $c9 $2d $d0 $04 $86 $b1 $f0 $04
$c9 $2b $d0 $05 $20 $bc $00 $90 $6e $c9 $24 $d0 $03 $4c $73 $de
$c9 $25 $d0 $08 $4c $a1 $de $20 $bc $00 $90 $5b $c9 $2e $f0 $2e
$c9 $45 $d0 $30 $20 $bc $00 $90 $17 $c9 $b7 $f0 $0e $c9 $2d $f0
$0a $c9 $b6 $f0 $08 $c9 $2b $f0 $04 $d0 $07 $66 $ab $20 $bc $00
$90 $5b $24 $ab $10 $0e $a9 $00 $38 $e5 $a9 $4c $16 $da $66 $aa
$24 $aa $50 $c3 $a5 $a9 $38 $e5 $a8 $85 $a9 $f0 $12 $10 $09 $20
$f5 $d7 $e6 $a9 $d0 $f9 $f0 $07 $20 $dc $d7 $c6 $a9 $d0 $f9 $a5
$b1 $30 $01 $60 $4c $f9 $db $48 $24 $aa $10 $02 $e6 $a8 $20 $dc
$d7 $68 $29 $0f $20 $4a $da $4c $d7 $d9 $48 $20 $cf $d8 $68 $20
$ff $d8 $a5 $b7 $45 $b0 $85 $b8 $a6 $ac $4c $c6 $d5 $a5 $a9 $c9
$0a $90 $09 $a9 $64 $24 $ab $30 $0e $4c $c8 $d6 $0a $0a $65 $a9
$0a $a0 $00 $71 $c3 $e9 $2f $85 $a9 $4c $fd $d9 $a9 $f6 $a0 $e7
$20 $d8 $c8 $a5 $88 $a6 $87 $85 $ad $86 $ae $a2 $90 $38 $20 $0c
$d9 $a0 $00 $98 $20 $a7 $da $4c $d8 $c8 $a0 $01 $a9 $20 $24 $b0
$10 $02 $a9 $2d $99 $ef $00 $85 $b0 $84 $ba $c8 $a6 $ac $d0 $05
$a9 $30 $4c $b3 $db $a9 $00 $e0 $81 $b0 $09 $a9 $8a $a0 $e1 $20
$3e $d7 $a9 $fa $85 $a8 $a9 $86 $a0 $e1 $20 $1c $d9 $f0 $1e $10
$12 $a9 $82 $a0 $e1 $20 $1c $d9 $f0 $02 $10 $0e $20 $dc $d7 $c6
$a8 $d0 $ee $20 $f5 $d7 $e6 $a8 $d0 $dc $20 $bf $d5 $20 $55 $d9
$a2 $01 $a5 $a8 $18 $69 $07 $30 $09 $c9 $08 $b0 $06 $69 $ff $aa
$a9 $02 $38 $e9 $02 $85 $a9 $86 $a8 $8a $f0 $02 $10 $13 $a4 $ba
$a9 $2e $c8 $99 $ef $00 $8a $f0 $06 $a9 $30 $c8 $99 $ef $00 $84
$ba $a0 $00 $a2 $80 $a5 $af $18 $79 $00 $e2 $85 $af $a5 $ae $79
$ff $e1 $85 $ae $a5 $ad $79 $fe $e1 $85 $ad $e8 $b0 $04 $10 $e5
$30 $02 $30 $e1 $8a $90 $04 $49 $ff $69 $0a $69 $2f $c8 $c8 $c8
$84 $95 $a4 $ba $c8 $aa $29 $7f $99 $ef $00 $c6 $a8 $d0 $06 $a9
$2e $c8 $99 $ef $00 $84 $ba $a4 $95 $8a $49 $ff $29 $80 $aa $c0
$12 $d0 $b2 $a4 $ba $b9 $ef $00 $88 $c9 $30 $f0 $f8 $c9 $2e $f0
$01 $c8 $a9 $2b $a6 $a9 $f0 $2e $10 $08 $a9 $00 $38 $e5 $a9 $aa
$a9 $2d $99 $f1 $00 $a9 $45 $99 $f0 $00 $8a $a2 $2f $38 $e8 $e9
$0a $b0 $fb $69 $3a $99 $f3 $00 $8a $99 $f2 $00 $a9 $00 $99 $f4
$00 $f0 $08 $99 $ef $00 $a9 $00 $99 $f0 $00 $a9 $f0 $a0 $00 $60
$f0 $42 $a5 $b3 $d0 $03 $4c $57 $d6 $a2 $9c $a0 $00 $20 $ac $d8
$a5 $b7 $10 $0f $20 $86 $d9 $a9 $9c $a0 $00 $20 $1c $d9 $d0 $03
$98 $a4 $5b $20 $ca $d5 $98 $48 $20 $00 $d7 $a9 $9c $a0 $00 $20
$3e $d7 $20 $04 $dc $68 $4a $90 $0a $a5 $ac $f0 $06 $a5 $b0 $49
$ff $85 $b0 $60 $a9 $8e $a0 $e1 $20 $3e $d7 $a5 $b9 $69 $50 $90
$03 $20 $e6 $d8 $85 $a3 $20 $d2 $d8 $a5 $ac $c9 $88 $90 $03 $20
$d3 $d7 $20 $86 $d9 $a5 $5b $18 $69 $81 $f0 $f3 $38 $e9 $01 $48
$a2 $04 $b5 $b3 $b4 $ac $95 $ac $94 $b3 $ca $10 $f5 $a5 $a3 $85
$b9 $20 $ab $d5 $20 $f9 $db $a9 $92 $a0 $e1 $20 $6c $dc $a9 $00
$85 $b8 $68 $4c $b8 $d7 $85 $ba $84 $bb $20 $a2 $d8 $a9 $a4 $20
$3e $d7 $20 $70 $dc $a9 $a4 $a0 $00 $4c $3e $d7 $85 $ba $84 $bb
$a2 $a8 $20 $a4 $d8 $b1 $ba $85 $b1 $a4 $ba $c8 $98 $d0 $02 $e6
$bb $85 $ba $a4 $bb $20 $3e $d7 $a5 $ba $a4 $bb $18 $69 $04 $90
$01 $c8 $85 $ba $84 $bb $20 $c3 $d5 $a9 $a8 $a0 $00 $c6 $b1 $d0
$e4 $60 $a5 $ac $f0 $07 $a2 $d8 $a0 $00 $20 $ac $d8 $a2 $af $a0
$13 $06 $d9 $26 $da $26 $db $26 $d8 $90 $05 $8a $45 $d9 $85 $d9
$88 $d0 $ee $a2 $02 $b5 $d9 $95 $ad $ca $10 $f9 $a9 $80 $85 $ac
$0a $85 $b0 $4c $39 $d6 $a9 $af $a0 $e1 $20 $c3 $d5 $20 $cf $d8
$a9 $c4 $a0 $e1 $a6 $b7 $20 $fe $d7 $20 $cf $d8 $20 $86 $d9 $a9
$00 $85 $b8 $20 $ab $d5 $a9 $f6 $a0 $e1 $20 $a8 $d5 $a5 $b0 $48
$10 $0d $20 $bf $d5 $a5 $b0 $30 $09 $a5 $63 $49 $ff $85 $63 $20
$f9 $db $a9 $f6 $a0 $e1 $20 $c3 $d5 $68 $10 $03 $20 $f9 $db $a9
$b3 $a0 $e1 $4c $56 $dc $20 $a2 $d8 $a9 $00 $85 $63 $20 $dd $dc
$a2 $9c $a0 $00 $20 $ac $d8 $a9 $a4 $a0 $00 $20 $82 $d8 $a9 $00
$85 $b0 $a5 $63 $20 $4e $dd $a9 $9c $a0 $00 $4c $06 $d8 $48 $4c
$0f $dd $20 $0a $00 $4c $f4 $cb $a5 $b0 $48 $10 $03 $20 $f9 $db
$a5 $ac $48 $c9 $81 $90 $07 $a9 $e9 $a0 $e1 $20 $06 $d8 $a9 $c8
$a0 $e1 $20 $56 $dc $68 $c9 $81 $90 $07 $a9 $af $a0 $e1 $20 $a8
$d5 $68 $10 $16 $4c $f9 $db $20 $dd $d4 $e0 $08 $b0 $20 $a9 $00
$38 $2a $ca $10 $fc $e8 $01 $11 $81 $11 $60 $20 $dd $d4 $e0 $08
$b0 $0c $a9 $ff $2a $ca $10 $fc $e8 $21 $11 $81 $11 $60 $4c $2e
$cf $20 $bc $00 $20 $dd $d4 $e0 $08 $b0 $f3 $20 $c2 $00 $c9 $29
$f0 $03 $4c $07 $cc $20 $bc $00 $a9 $00 $38 $2a $ca $10 $fc $e8
$21 $11 $f0 $02 $a9 $ff $4c $ff $d8 $e0 $19 $b0 $48 $86 $78 $a9
$18 $20 $3f $d1 $a0 $17 $a2 $18 $46 $11 $66 $12 $66 $13 $8a $2a
$91 $ad $88 $10 $f3 $a5 $78 $f0 $0a $aa $38 $49 $ff $69 $18 $f0
$1c $d0 $0f $a8 $b1 $ad $c9 $30 $d0 $07 $ca $f0 $03 $c8 $10 $f4
$e8 $98 $18 $65 $ad $85 $ad $a9 $00 $65 $ae $85 $ae $86 $ac $20
$bc $00 $4c $8a $d1 $4c $2e $cf $e0 $07 $b0 $f9 $86 $78 $a9 $06
$20 $3f $d1 $a0 $05 $f8 $a5 $13 $20 $56 $de $a5 $12 $20 $56 $de
$a5 $11 $20 $56 $de $d8 $a2 $06 $a5 $78 $f0 $b7 $aa $38 $49 $ff
$69 $06 $f0 $c9 $d0 $bc $aa $29 $0f $20 $61 $de $8a $4a $4a $4a
$4a $c9 $0a $69 $30 $91 $ad $88 $60 $85 $ac $a9 $00 $85 $b8 $8a
$20 $4a $da $20 $bc $00 $90 $0a $09 $20 $e9 $61 $c9 $06 $b0 $2a
$69 $0a $29 $0f $aa $a5 $ac $f0 $e4 $69 $04 $90 $dc $4c $c8 $d6
$aa $a5 $ac $f0 $06 $e6 $ac $f0 $f4 $a9 $00 $85 $b8 $8a $20 $4a
$da $20 $bc $00 $49 $30 $c9 $02 $90 $e6 $4c $2f $da $ad $00 $02
$d0 $18 $20 $ef $e0 $90 $0b $8d $01 $02 $a2 $20 $8e $02 $02 $4c
$1c $c5 $ae $02 $02 $f0 $03 $ce $02 $02 $a2 $dc $20 $d5 $de $a2
$df $20 $d5 $de $60 $b5 $00 $10 $fb $0a $29 $40 $f0 $f6 $95 $00
$8a $a8 $68 $68 $a9 $05 $20 $07 $c1 $a5 $c4 $48 $a5 $c3 $48 $a5
$88 $48 $a5 $87 $48 $a9 $8d $48 $b9 $01 $00 $85 $c3 $b9 $02 $00
$85 $c4 $4c $c1 $c4 $20 $ef $e0 $b0 $09 $ad $02 $02 $f0 $09 $ad
$01 $02 $38 $a2 $00 $8e $02 $02 $60 $a2 $df $2c $a2 $dc $c9 $93
$f0 $11 $c9 $b5 $f0 $07 $49 $a2 $f0 $0e $4c $07 $cc $a9 $7f $35
$00 $10 $05 $b5 $00 $0a $15 $00 $95 $00 $4c $bc $00 $58 $a2 $df
$2c $a2 $dc $86 $78 $20 $bc $00 $20 $5a $c7 $a5 $79 $a6 $7a $20
$2d $c3 $b0 $03 $4c $77 $c6 $a6 $78 $a5 $aa $e9 $01 $95 $01 $a5
$ab $e9 $00 $95 $02 $a9 $c0 $95 $00 $60 $d0 $fd $a5 $df $0a $05
$df $85 $df $4c $7e $c6 $d0 $f1 $a5 $dc $0a $05 $dc $85 $dc $4c
$7e $c6 $20 $ee $ca $4c $d5 $ca $20 $b6 $df $10 $fb $a5 $b4 $09
$80 $85 $b4 $20 $c8 $d5 $f0 $f0 $20 $b6 $df $30 $fb $f0 $f9 $a5
$b4 $09 $80 $85 $b4 $20 $c8 $d5 $f0 $ee $c9 $29 $d0 $05 $68 $68
$4c $bc $00 $4c $07 $cc $20 $c2 $00 $c9 $2c $d0 $ed $20 $de $d8
$a5 $b0 $09 $7f $25 $ad $48 $a5 $ae $48 $a5 $af $48 $a5 $ac $48
$20 $bc $00 $20 $d2 $ca $68 $85 $b3 $68 $85 $b6 $68 $85 $b5 $68
$85 $b4 $85 $b7 $a9 $b3 $a0 $00 $4c $1c $d9 $c9 $2c $f0 $1b $20
$91 $d4 $8a $f0 $0a $e0 $10 $90 $45 $e4 $64 $b0 $02 $86 $64 $86
$0f $20 $c2 $00 $f0 $1a $c9 $2c $d0 $a9 $20 $8e $d4 $8a $30 $2e
$e0 $01 $90 $2a $a5 $0f $f0 $06 $e4 $0f $f0 $02 $b0 $20 $86 $64
$a5 $0f $f0 $06 $c5 $64 $b0 $03 $85 $64 $38 $e5 $64 $b0 $fc $65
$64 $18 $65 $64 $85 $10 $a5 $0f $38 $e5 $10 $85 $10 $60 $4c $2e
$cf $a5 $b0 $30 $f9 $a5 $ac $f0 $f4 $20 $cf $d8 $a9 $00 $85 $77
$85 $76 $85 $75 $85 $78 $85 $af $85 $ae $85 $ad $a2 $18 $a5 $b3
$4a $b0 $0e $06 $b6 $26 $b5 $26 $b4 $26 $77 $26 $76 $26 $75 $26
$78 $06 $b6 $26 $b5 $26 $b4 $26 $77 $26 $76 $26 $75 $26 $78 $06
$af $26 $ae $26 $ad $a5 $af $2a $85 $5b $a5 $ae $2a $85 $5c $a5
$ad $2a $85 $5d $a9 $00 $2a $85 $5e $a5 $77 $e5 $5b $85 $5b $a5
$76 $e5 $5c $85 $5c $a5 $75 $e5 $5d $a8 $a5 $78 $e5 $5e $90 $0e
$85 $78 $84 $75 $a5 $5c $85 $76 $a5 $5b $85 $77 $e6 $af $ca $d0
$a2 $38 $a5 $b3 $e9 $80 $6a $69 $00 $85 $ac $4c $39 $d6 $20 $bc
$00 $20 $af $cd $20 $f4 $cb $a4 $95 $a5 $96 $4c $5e $d0 $a9 $c4
$a0 $e1 $20 $82 $d8 $c6 $ac $60 $a9 $c4 $a0 $e1 $4c $82 $d8 $6c
$05 $02 $6c $07 $02 $6c $09 $02 $6c $0b $02 $ff $00 $00 $ad $de
$c0 $ff $d3 $ff $e6 $c3 $d0 $02 $e6 $c4 $ad $ff $ff $c9 $ac $f0
$0e $c9 $3a $b0 $0a $c9 $20 $f0 $eb $38 $e9 $30 $38 $e9 $d0 $60
$4c $00 $c0 $00 $00 $00 $00 $00 $00 $00 $4c $2e $cf $00 $00 $00
$f2 $00 $03 $0d $0a $4d $65 $6d $6f $72 $79 $20 $73 $69 $7a $65
$20 $00 $20 $42 $79 $74 $65 $73 $20 $66 $72 $65 $65 $0d $0a $0a
$45 $6e $68 $61 $6e $63 $65 $64 $20 $42 $41 $53 $49 $43 $20 $32
$2e $32 $32 $0a $00 $02 $80 $19 $56 $62 $80 $76 $22 $f3 $82 $38
$aa $40 $80 $35 $04 $f3 $81 $35 $04 $f3 $80 $80 $00 $00 $80 $31
$72 $18 $91 $43 $4f $f8 $94 $74 $23 $f7 $94 $74 $24 $00 $81 $38
$aa $3b $06 $74 $63 $90 $8c $77 $23 $0c $ab $7a $1e $94 $00 $7c
$63 $42 $80 $7e $75 $fe $d0 $80 $31 $72 $15 $81 $00 $00 $00 $81
$49 $0f $db $04 $86 $1e $d7 $fb $87 $99 $26 $65 $87 $23 $34 $58
$86 $a5 $5d $e1 $83 $49 $0f $db $08 $78 $3a $c5 $37 $7b $83 $a2
$5c $7c $2e $dd $4d $7d $99 $b0 $1e $7d $59 $ed $24 $7e $91 $72
$00 $7e $4c $b9 $73 $7f $aa $aa $53 $81 $00 $00 $00 $81 $80 $00
$00 $90 $80 $00 $00 $00 $7f $00 $00 $00 $84 $20 $00 $00 $fe $79
$60 $00 $27 $10 $ff $fc $18 $00 $00 $64 $ff $ff $f6 $00 $00 $01
$1f $c5 $5c $c4 $69 $ca $90 $c6 $4b $c9 $63 $cd $6b $c9 $b8 $c7
$8a $c7 $ef $c5 $ae $c5 $be $c6 $46 $c5 $d2 $c5 $69 $df $75 $df
$7b $c6 $22 $c7 $1d $c5 $2b $c7 $84 $c5 $8d $c7 $8d $d5 $f4 $e0
$f7 $e0 $78 $d0 $12 $d5 $2e $d5 $7b $d5 $b8 $c5 $21 $c6 $59 $c8
$8a $c5 $a7 $c3 $a4 $c3 $52 $c3 $ea $df $28 $c8 $53 $d5 $86 $dd
$9a $dd $18 $df $1b $df $69 $cc $69 $cc $69 $cc $ed $ca $f0 $cb
$f0 $cb $69 $cc $69 $cc $69 $cc $69 $cc $69 $cc $69 $cc $69 $cc
$69 $cc $69 $cc $69 $cc $00 $00 $63 $cc $69 $cc $63 $cc $63 $cc
$63 $cc $63 $cc $69 $cc $90 $cc $90 $cc $00 $00 $81 $df $81 $df
$6f $cc $6f $cc $00 $00 $74 $cc $74 $cc $74 $cc $fb $d8 $85 $d9
$18 $d9 $51 $dd $49 $d0 $68 $d0 $40 $e0 $a1 $dc $ff $d6 $03 $dc
$d5 $dc $dc $dc $25 $dd $57 $dd $07 $d5 $1b $d5 $59 $d4 $72 $d4
$2a $d1 $9f $d4 $7d $d4 $37 $d4 $16 $d4 $88 $d3 $27 $de $d8 $dd
$b0 $dd $87 $df $97 $df $dd $e0 $e7 $e0 $cd $e0 $9a $d3 $a3 $d3
$d2 $d3 $79 $c5 $d5 $79 $aa $d5 $7b $40 $d7 $7b $08 $d8 $7f $bf
$db $50 $d9 $cc $46 $bf $cc $46 $cc $cc $56 $85 $cd $56 $6d $cd
$7d $f8 $db $5a $1b $cc $64 $fa $cc $2a $2b $2d $2f $3c $3d $3e
$3f $41 $42 $43 $44 $45 $46 $47 $48 $49 $4c $4d $4e $4f $50 $52
$53 $54 $55 $56 $57 $5e $00 $71 $e3 $73 $e3 $75 $e3 $77 $e3 $79
$e3 $7d $e3 $7f $e3 $83 $e3 $85 $e3 $95 $e3 $ae $e3 $c5 $e3 $de
$e3 $ed $e3 $f7 $e3 $04 $e4 $0a $e4 $1c $e4 $41 $e4 $4f $e4 $61
$e4 $69 $e4 $7e $e4 $ad $e4 $d8 $e4 $ec $e4 $fd $e4 $09 $e5 $18
$e5 $b8 $00 $b6 $00 $b7 $00 $b9 $00 $3c $bf $c2 $00 $c1 $00 $3e
$be $c0 $00 $9f $00 $42 $53 $28 $c5 $4e $44 $bb $53 $43 $28 $d7
$54 $4e $28 $d0 $00 $49 $4e $24 $28 $dc $49 $54 $43 $4c $52 $a8
$49 $54 $53 $45 $54 $a7 $49 $54 $54 $53 $54 $28 $dd $00 $41 $4c
$4c $9c $48 $52 $24 $28 $da $4c $45 $41 $52 $a2 $4f $4e $54 $a0
$4f $53 $28 $cd $00 $41 $54 $41 $83 $45 $43 $88 $45 $45 $4b $28
$d2 $45 $46 $99 $49 $4d $85 $4f $4b $45 $9b $4f $9d $00 $4c $53
$45 $ac $4e $44 $80 $4f $52 $bc $58 $50 $28 $cc $00 $4e $ae $4f
$52 $81 $52 $45 $28 $c7 $00 $45 $54 $a5 $4f $53 $55 $42 $8d $4f
$54 $4f $89 $00 $45 $58 $24 $28 $db $00 $46 $8b $4e $43 $95 $4e
$50 $55 $54 $84 $4e $54 $28 $c4 $52 $51 $a9 $00 $43 $41 $53 $45
$24 $28 $d9 $45 $46 $54 $24 $28 $e3 $45 $4e $28 $d4 $45 $54 $87
$49 $53 $54 $a1 $4f $41 $44 $97 $4f $47 $28 $cb $4f $4f $50 $9e
$00 $41 $58 $28 $de $49 $44 $24 $28 $e5 $49 $4e $28 $df $00 $45
$57 $a3 $45 $58 $54 $82 $4d $49 $aa $4f $54 $b1 $55 $4c $4c $94
$00 $46 $46 $b5 $4e $93 $52 $bd $00 $45 $45 $4b $28 $d1 $49 $e0
$4f $4b $45 $9a $4f $53 $28 $c8 $52 $49 $4e $54 $9f $00 $45 $41
$44 $86 $45 $4d $91 $45 $53 $54 $4f $52 $45 $8c $45 $54 $49 $52
$51 $8e $45 $54 $4e $4d $49 $8f $45 $54 $55 $52 $4e $90 $49 $47
$48 $54 $24 $28 $e4 $4e $44 $28 $ca $55 $4e $8a $00 $41 $44 $44
$28 $d3 $41 $56 $45 $98 $47 $4e $28 $c3 $49 $4e $28 $ce $50 $43
$28 $af $51 $52 $28 $c9 $54 $45 $50 $b2 $54 $4f $50 $92 $54 $52
$24 $28 $d5 $57 $41 $50 $a6 $00 $41 $42 $28 $ab $41 $4e $28 $cf
$48 $45 $4e $b0 $4f $ad $57 $4f $50 $49 $e1 $00 $43 $41 $53 $45
$24 $28 $d8 $4e $54 $49 $4c $b3 $53 $52 $28 $c6 $00 $41 $4c $28
$d6 $41 $52 $50 $54 $52 $28 $e2 $00 $41 $49 $54 $96 $48 $49 $4c
$45 $b4 $49 $44 $54 $48 $a4 $00 $ba $00 $03 $45 $e2 $e3 $03 $46
$ef $e3 $04 $4e $52 $e4 $04 $44 $c5 $e3 $05 $49 $0f $e4 $03 $44
$d4 $e3 $04 $52 $7e $e4 $03 $4c $2d $e4 $03 $44 $c9 $e3 $04 $47
$ff $e3 $03 $52 $a9 $e4 $02 $49 $0a $e4 $07 $52 $85 $e4 $05 $47
$fa $e3 $06 $52 $8c $e4 $06 $52 $92 $e4 $06 $52 $98 $e4 $03 $52
$82 $e4 $04 $53 $ca $e4 $02 $4f $64 $e4 $04 $4e $5c $e4 $03 $49
$0c $e4 $04 $57 $09 $e5 $04 $4c $34 $e4 $04 $53 $b2 $e4 $03 $44
$d1 $e3 $04 $50 $70 $e4 $04 $44 $d7 $e3 $04 $43 $ae $e3 $02 $44
$db $e3 $04 $4c $3c $e4 $05 $50 $78 $e4 $04 $43 $bc $e3 $04 $4c
$30 $e4 $05 $43 $b7 $e3 $03 $4e $4f $e4 $05 $57 $12 $e5 $03 $47
$f7 $e3 $04 $53 $d3 $e4 $06 $42 $a0 $e3 $06 $42 $9a $e3 $03 $49
$18 $e4 $03 $4e $56 $e4 $04 $54 $d8 $e4 $04 $45 $de $e3 $02 $54
$e4 $e4 $02 $46 $ed $e3 $04 $53 $be $e4 $04 $54 $e0 $e4 $03 $4e
$59 $e4 $04 $53 $c6 $e4 $05 $55 $f3 $e4 $05 $57 $0d $e5 $03 $4f
$61 $e4 $01 $2b $00 $00 $01 $2d $00 $00 $01 $2a $00 $00 $01 $2f
$00 $00 $01 $5e $00 $00 $03 $41 $89 $e3 $03 $45 $e5 $e3 $02 $4f
$66 $e4 $02 $3e $7f $e3 $02 $3c $79 $e3 $01 $3e $00 $00 $01 $3d
$00 $00 $01 $3c $00 $00 $04 $53 $b6 $e4 $04 $49 $14 $e4 $04 $41
$85 $e3 $04 $55 $f8 $e4 $04 $46 $f2 $e3 $04 $50 $74 $e4 $04 $53
$c2 $e4 $04 $52 $a5 $e4 $04 $4c $38 $e4 $04 $45 $e8 $e3 $04 $43
$c0 $e3 $04 $53 $ba $e4 $04 $54 $dc $e4 $04 $41 $90 $e3 $05 $50
$69 $e4 $05 $44 $cc $e3 $05 $53 $ad $e4 $04 $4c $29 $e4 $05 $53
$ce $e4 $04 $56 $fd $e4 $04 $41 $8c $e3 $07 $55 $ec $e4 $07 $4c
$1c $e4 $05 $43 $b2 $e3 $05 $48 $04 $e4 $05 $42 $95 $e3 $07 $42
$a6 $e3 $04 $4d $41 $e4 $04 $4d $4a $e4 $02 $50 $6e $e4 $05 $54
$e6 $e4 $07 $56 $01 $e5 $06 $4c $23 $e4 $07 $52 $9e $e4 $05 $4d
$45 $e4 $d6 $e6 $e7 $e6 $ee $e6 $03 $e7 $0f $e7 $1d $e7 $26 $e7
$34 $e7 $48 $e7 $55 $e7 $66 $e7 $75 $e7 $84 $e7 $92 $e7 $a2 $e7
$b5 $e7 $c4 $e7 $d7 $e7 $4e $45 $58 $54 $20 $77 $69 $74 $68 $6f
$75 $74 $20 $46 $4f $52 $00 $53 $79 $6e $74 $61 $78 $00 $52 $45
$54 $55 $52 $4e $20 $77 $69 $74 $68 $6f $75 $74 $20 $47 $4f $53
$55 $42 $00 $4f $75 $74 $20 $6f $66 $20 $44 $41 $54 $41 $00 $46
$75 $6e $63 $74 $69 $6f $6e $20 $63 $61 $6c $6c $00 $4f $76 $65
$72 $66 $6c $6f $77 $00 $4f $75 $74 $20 $6f $66 $20 $6d $65 $6d
$6f $72 $79 $00 $55 $6e $64 $65 $66 $69 $6e $65 $64 $20 $73 $74
$61 $74 $65 $6d $65 $6e $74 $00 $41 $72 $72 $61 $79 $20 $62 $6f
$75 $6e $64 $73 $00 $44 $6f $75 $62 $6c $65 $20 $64 $69 $6d $65
$6e $73 $69 $6f $6e $00 $44 $69 $76 $69 $64 $65 $20 $62 $79 $20
$7a $65 $72 $6f $00 $49 $6c $6c $65 $67 $61 $6c $20 $64 $69 $72
$65 $63 $74 $00 $54 $79 $70 $65 $20 $6d $69 $73 $6d $61 $74 $63
$68 $00 $53 $74 $72 $69 $6e $67 $20 $74 $6f $6f $20 $6c $6f $6e
$67 $00 $53 $74 $72 $69 $6e $67 $20 $74 $6f $6f $20 $63 $6f $6d
$70 $6c $65 $78 $00 $43 $61 $6e $27 $74 $20 $63 $6f $6e $74 $69
$6e $75 $65 $00 $55 $6e $64 $65 $66 $69 $6e $65 $64 $20 $66 $75
$6e $63 $74 $69 $6f $6e $00 $4c $4f $4f $50 $20 $77 $69 $74 $68
$6f $75 $74 $20 $44 $4f $00 $0d $0a $42 $72 $65 $61 $6b $00 $20
$45 $72 $72 $6f $72 $00 $20 $69 $6e $20 $6c $69 $6e $65 $20 $00
$0d $0a $52 $65 $61 $64 $79 $0d $0a $00 $20 $45 $78 $74 $72 $61
$20 $69 $67 $6e $6f $72 $65 $64 $0d $0a $00 $20 $52 $65 $64 $6f
$20 $66 $72 $6f $6d $20 $73 $74 $61 $72 $74 $0d $0a $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$ad $e1 $ff $f0 $0c $c9 $61 $90 $06 $c9 $7b $b0 $02 $29 $5f $38
$60 $18 $60 $8d $e0 $ff $29 $ff $60 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
EXEC
$c000
