; Program disassembly from $C000 to $FFDF 	3/4/2016
; EhBasic image for MKBASIC 6502 simulator.
;
ORG
$C000
; Char IO
IOADDR
$FFE0
; ROM
ROMBEGIN
$FFC0
ROMEND
$FFFF
;$FFDF
; Enable char IO and ROM
ENIO
ENROM
; Enable generic graphics display
; and set its base address.
ENGRAPH
GRAPHADDR
$FFE2
; Auto-execute
;EXEC
;$C000
RESET
; Data/Code
$D8, $A0, $08, $B9, $FB, $E0, $99, $00
$02, $88, $10, $F7, $A2, $FF, $8E, $21
$02, $86, $88, $9A, $A9, $4C, $85, $A1
$A2, $1C, $BD, $03, $E1, $95, $BB, $CA
$D0, $F8, $A2, $12, $BD, $20, $E1, $95
$00, $CA, $10, $F8, $A9, $00, $85, $DC
$85, $DF, $85, $B2, $85, $67, $A9, $0E
$85, $64, $A9, $03, $85, $A0, $A2, $68
$86, $65, $20, $97, $C8, $A9, $33, $A0
$E1, $20, $D8, $C8, $20, $45, $C2, $86
$C3, $84, $C4, $20, $C2, $00, $D0, $1F
$A0, $00, $E6, $11, $D0, $08, $E6, $12
$A5, $12, $C9, $C0, $F0, $1D, $A9, $55
$91, $11, $D1, $11, $D0, $15, $0A, $91
$11, $D1, $11, $F0, $E5, $D0, $0C, $20
$AB, $D9, $A5, $AC, $C9, $98, $B0, $A2
$20, $FC, $D4, $A5, $11, $A4, $12, $C0
$01, $90, $97, $85, $85, $84, $86, $85
$81, $84, $82, $A0, $00, $A2, $03, $84
$79, $86, $7A, $98, $91, $79, $E6, $79
$20, $97, $C8, $20, $55, $C3, $A5, $85
$38, $E5, $79, $AA, $A5, $86, $E5, $7A
$20, $87, $DA, $A9, $42, $A0, $E1, $20
$D8, $C8, $A9, $5E, $A0, $C1, $85, $01
$84, $02, $6C, $01, $00, $20, $0F, $C1
$85, $7F, $84, $80, $38, $A5, $A6, $E5
$AA, $A8, $A5, $A7, $E5, $AB, $AA, $E8
$98, $F0, $24, $38, $49, $FF, $65, $A6
$85, $A6, $B0, $03, $C6, $A7, $38, $98
$49, $FF, $65, $A4, $85, $A4, $B0, $08
$C6, $A5, $90, $04, $B1, $A6, $91, $A4
$88, $D0, $F9, $B1, $A6, $91, $A4, $C6
$A7, $C6, $A5, $CA, $D0, $F2, $60, $85
$78, $BA, $E4, $78, $90, $30, $60, $C4
$82, $90, $2A, $D0, $04, $C5, $81, $90
$24, $48, $A2, $08, $98, $48, $B5, $A3
$CA, $10, $FA, $20, $E4, $D1, $A2, $00
$68, $95, $A4, $E8, $E0, $08, $30, $F8
$68, $A8, $68, $C4, $82, $90, $06, $D0
$05, $C5, $81, $B0, $01, $60, $A2, $0C
$20, $97, $C8, $BD, $B2, $E6, $BC, $B3
$E6, $20, $D8, $C8, $20, $8E, $C3, $A9
$EF, $A0, $E7, $20, $D8, $C8, $A4, $88
$C8, $F0, $03, $20, $7C, $DA, $A9, $00
$85, $DF, $85, $DC, $A9, $00, $A0, $E8
$20, $D8, $C8, $18, $20, $52, $C2, $86
$C3, $84, $C4, $20, $C2, $00, $F0, $F4
$A2, $FF, $86, $88, $90, $06, $20, $83
$C2, $4C, $F8, $C4, $20, $5A, $C7, $20
$83, $C2, $84, $5D, $20, $29, $C3, $90
$44, $A0, $01, $B1, $AA, $85, $72, $A5
$7B, $85, $71, $A5, $AB, $85, $74, $A5
$AA, $88, $F1, $AA, $18, $65, $7B, $85
$7B, $85, $73, $A5, $7C, $69, $FF, $85
$7C, $E5, $AB, $AA, $38, $A5, $AA, $E5
$7B, $A8, $B0, $03, $E8, $C6, $74, $18
$65, $71, $90, $03, $C6, $72, $18, $B1
$71, $91, $73, $C8, $D0, $F9, $E6, $72
$E6, $74, $CA, $D0, $F2, $AD, $21, $02
$F0, $3F, $A5, $85, $A4, $86, $85, $81
$84, $82, $A5, $7B, $85, $A6, $A4, $7C
$84, $A7, $65, $5D, $90, $01, $C8, $85
$A4, $84, $A5, $20, $C5, $C0, $A5, $7F
$A4, $80, $85, $7B, $84, $7C, $A4, $5D
$88, $B9, $1D, $02, $91, $AA, $88, $C0
$03, $D0, $F6, $A5, $12, $91, $AA, $88
$A5, $11, $91, $AA, $88, $A9, $FF, $91
$AA, $20, $6A, $C3, $A6, $79, $A5, $7A
$A0, $01, $86, $71, $85, $72, $B1, $71
$F0, $18, $A0, $04, $C8, $B1, $71, $D0
$FB, $38, $98, $65, $71, $AA, $A0, $00
$91, $71, $98, $65, $72, $C8, $91, $71
$90, $E0, $4C, $6C, $C1, $20, $F0, $C8
$20, $ED, $C8, $D0, $05, $20, $F2, $C8
$CA, $2C, $A2, $00, $20, $EF, $E0, $90
$FB, $F0, $F9, $C9, $07, $F0, $10, $C9
$0D, $F0, $19, $E0, $00, $D0, $04, $C9
$21, $90, $E9, $C9, $08, $F0, $DE, $E0
$47, $B0, $0C, $9D, $21, $02, $E8, $20
$F2, $C8, $D0, $D8, $4C, $8E, $C8, $A9
$07, $D0, $F4, $A0, $FF, $38, $A5, $C3
$E9, $21, $AA, $86, $60, $BD, $21, $02
$F0, $51, $C9, $5F, $B0, $4D, $C9, $3C
$B0, $0E, $C9, $30, $B0, $45, $85, $5C
$C9, $22, $F0, $61, $C9, $2A, $90, $3B
$24, $60, $70, $37, $86, $78, $84, $BA
$A0, $19, $84, $73, $A0, $E3, $84, $74
$A0, $00, $D1, $73, $F0, $05, $90, $21
$C8, $D0, $F7, $98, $0A, $AA, $BD, $37
$E3, $85, $73, $BD, $38, $E3, $85, $74
$A0, $FF, $A6, $78, $C8, $B1, $73, $30
$08, $E8, $DD, $21, $02, $F0, $F5, $D0
$2B, $A4, $BA, $E8, $C8, $99, $21, $02
$C9, $00, $F0, $32, $E9, $3A, $F0, $04
$C9, $49, $D0, $02, $85, $60, $49, $57
$D0, $93, $85, $5C, $BD, $21, $02, $F0
$E2, $C5, $5C, $F0, $DE, $C8, $99, $21
$02, $E8, $D0, $F0, $A6, $78, $B1, $73
$08, $C8, $28, $10, $F9, $B1, $73, $D0
$BE, $BD, $21, $02, $10, $C3, $C8, $C8
$99, $21, $02, $C8, $C8, $C8, $C6, $C3
$60, $A5, $79, $A6, $7A, $A0, $01, $85
$AA, $86, $AB, $B1, $AA, $F0, $1A, $A0
$03, $B1, $AA, $88, $C5, $12, $D0, $04
$B1, $AA, $C5, $11, $B0, $09, $88, $B1
$AA, $AA, $88, $B1, $AA, $90, $DE, $F0
$01, $18, $60, $D0, $FD, $A9, $00, $A8
$91, $79, $C8, $91, $79, $18, $A5, $79
$69, $02, $85, $7B, $A5, $7A, $69, $00
$85, $7C, $18, $A5, $79, $69, $FF, $85
$C3, $A5, $7A, $69, $FF, $85, $C4, $A5
$85, $A4, $86, $85, $81, $84, $82, $A5
$7B, $A4, $7C, $85, $7D, $84, $7E, $85
$7F, $84, $80, $20, $49, $C5, $A2, $68
$86, $65, $68, $AA, $68, $8E, $FE, $01
$8D, $FF, $01, $A2, $FD, $9A, $A9, $00
$85, $8C, $85, $61, $60, $F0, $D0, $60
$90, $06, $F0, $04, $C9, $B7, $D0, $F4
$20, $5A, $C7, $20, $29, $C3, $20, $C2
$00, $F0, $0C, $C9, $B7, $D0, $93, $20
$BC, $00, $20, $5A, $C7, $D0, $8B, $A5
$11, $05, $12, $D0, $06, $A9, $FF, $85
$11, $85, $12, $A0, $01, $84, $60, $20
$97, $C8, $B1, $AA, $F0, $3E, $20, $19
$C5, $C8, $B1, $AA, $AA, $C8, $B1, $AA
$C5, $12, $D0, $04, $E4, $11, $F0, $02
$B0, $2A, $84, $97, $20, $87, $DA, $A9
$20, $A4, $97, $29, $7F, $20, $F2, $C8
$C9, $22, $D0, $06, $A5, $60, $49, $FF
$85, $60, $C8, $B1, $AA, $D0, $0E, $A8
$B1, $AA, $AA, $C8, $B1, $AA, $86, $AA
$85, $AB, $D0, $B7, $60, $10, $DE, $24
$60, $30, $DA, $A2, $E5, $0A, $0A, $90
$02, $E8, $18, $69, $1A, $90, $01, $E8
$85, $73, $86, $74, $84, $97, $A0, $00
$B1, $73, $AA, $C8, $B1, $73, $CA, $F0
$B8, $20, $F2, $C8, $C8, $B1, $73, $48
$C8, $B1, $73, $A0, $00, $85, $74, $68
$85, $73, $B1, $73, $CA, $F0, $A2, $20
$F2, $C8, $C8, $D0, $F5, $A9, $80, $85
$61, $20, $B9, $C7, $68, $68, $A9, $10
$20, $07, $C1, $20, $A2, $C6, $18, $98
$65, $C3, $48, $A5, $C4, $69, $00, $48
$A5, $88, $48, $A5, $87, $48, $A9, $AD
$20, $F6, $CB, $20, $D5, $CA, $20, $D2
$CA, $A5, $B0, $09, $7F, $25, $AD, $85
$AD, $A9, $9C, $A0, $C4, $85, $71, $84
$72, $4C, $89, $CB, $A9, $E9, $A0, $E1
$20, $82, $D8, $20, $C2, $00, $C9, $B2
$D0, $06, $20, $BC, $00, $20, $D2, $CA
$20, $EE, $D8, $85, $B0, $20, $7E, $CB
$A5, $98, $48, $A5, $97, $48, $A9, $81
$48, $20, $19, $C5, $A5, $C3, $A4, $C4
$A6, $88, $E8, $F0, $04, $85, $8B, $84
$8C, $A0, $00, $B1, $C3, $F0, $07, $C9
$3A, $F0, $1D, $4C, $07, $CC, $A0, $02
$B1, $C3, $18, $F0, $56, $C8, $B1, $C3
$85, $87, $C8, $B1, $C3, $85, $88, $98
$65, $C3, $85, $C3, $90, $02, $E6, $C4
$20, $BC, $00, $20, $01, $C5, $4C, $C1
$C4, $F0, $54, $0A, $B0, $03, $4C, $B9
$C7, $C9, $56, $B0, $CE, $A8, $B9, $11
$E2, $48, $B9, $10, $E2, $48, $4C, $BC
$00, $6C, $03, $02, $C9, $03, $B0, $01
$18, $D0, $67, $A5, $C4, $49, $02, $F0
$10, $49, $02, $A4, $C3, $84, $8B, $85
$8C, $A5, $87, $A4, $88, $85, $89, $84
$8A, $68, $68, $90, $07, $A9, $E7, $A0
$E7, $4C, $53, $C1, $4C, $5E, $C1, $D0
$0F, $38, $A5, $79, $E9, $01, $A4, $7A
$B0, $01, $88, $85, $8F, $84, $90, $60
$20, $5A, $C7, $20, $A5, $C6, $A5, $88
$C5, $12, $B0, $0B, $98, $38, $65, $C3
$A6, $C4, $90, $07, $E8, $B0, $04, $A5
$79, $A6, $7A, $20, $2D, $C3, $B0, $03
$4C, $77, $C6, $A5, $AA, $E9, $01, $A4
$AB, $B0, $D0, $90, $CD, $20, $91, $D4
$86, $0D, $60, $D0, $FD, $A4, $8C, $D0
$05, $A2, $1E, $4C, $40, $C1, $A9, $93
$20, $19, $DF, $A9, $93, $20, $1C, $DF
$84, $C4, $A5, $8B, $85, $C3, $A5, $89
$A4, $8A, $85, $87, $84, $88, $60, $D0
$03, $4C, $6A, $C3, $20, $77, $C3, $F0
$2E, $A9, $05, $20, $07, $C1, $A5, $C4
$48, $A5, $C3, $48, $A5, $88, $48, $A5
$87, $48, $A9, $9D, $48, $20, $C2, $00
$4C, $C1, $C4, $A9, $05, $20, $07, $C1
$A5, $C4, $48, $A5, $C3, $48, $A5, $88
$48, $A5, $87, $48, $A9, $8D, $48, $20
$C2, $00, $20, $F0, $C5, $4C, $C1, $C4
$20, $5A, $C7, $20, $A5, $C6, $A5, $88
$C5, $12, $B0, $0B, $98, $38, $65, $C3
$A6, $C4, $90, $07, $E8, $B0, $04, $A5
$79, $A6, $7A, $20, $2D, $C3, $90, $67
$A5, $AA, $E9, $01, $85, $C3, $A5, $AB
$E9, $00, $85, $C4, $60, $A2, $22, $4C
$40, $C1, $A8, $BA, $BD, $03, $01, $C9
$9D, $D0, $F2, $E8, $E8, $9A, $98, $F0
$20, $C9, $3A, $F0, $1C, $E9, $B3, $AA
$F0, $04, $CA, $D0, $62, $CA, $86, $98
$20, $BC, $00, $20, $E6, $CA, $A5, $AC
$F0, $02, $A9, $FF, $BA, $45, $98, $D0
$1A, $BD, $02, $01, $85, $87, $BD, $03
$01, $85, $88, $BD, $04, $01, $85, $C3
$BD, $05, $01, $85, $C4, $20, $C2, $00
$4C, $C1, $C4, $E8, $E8, $E8, $E8, $E8
$9A, $4C, $91, $C6, $A2, $04, $2C, $A2
$0E, $4C, $40, $C1, $D0, $9E, $68, $68
$68, $C9, $8D, $D0, $EF, $68, $85, $87
$68, $85, $88, $68, $85, $C3, $68, $85
$C4, $20, $A2, $C6, $98, $18, $65, $C3
$85, $C3, $90, $02, $E6, $C4, $60, $4C
$07, $CC, $A2, $3A, $2C, $A2, $00, $A0
$00, $84, $5C, $8A, $45, $5C, $85, $5C
$B1, $C3, $F0, $EA, $C5, $5C, $F0, $E6
$C8, $C9, $22, $D0, $F3, $F0, $EC, $20
$E6, $CA, $20, $C2, $00, $C9, $B0, $F0
$11, $C9, $89, $D0, $D2, $A6, $C3, $A4
$C4, $20, $BC, $00, $B0, $C9, $86, $C3
$84, $C4, $A5, $AC, $F0, $1B, $20, $BC
$00, $B0, $03, $4C, $F0, $C5, $C9, $90
$D0, $03, $4C, $03, $C5, $20, $01, $C5
$A0, $00, $B1, $C3, $C9, $AC, $F0, $99
$60, $A0, $00, $A2, $01, $C8, $B1, $C3
$F0, $0F, $C9, $8B, $D0, $03, $E8, $D0
$F4, $C9, $AC, $D0, $F0, $CA, $D0, $ED
$C8, $98, $18, $65, $C3, $85, $C3, $90
$02, $E6, $C4, $20, $C2, $00, $90, $C3
$4C, $01, $C5, $20, $A5, $C6, $4C, $94
$C6, $4C, $07, $CC, $C9, $A9, $D0, $03
$4C, $3D, $DF, $C9, $AA, $D0, $03, $4C
$41, $DF, $20, $91, $D4, $48, $C9, $8D
$F0, $04, $C9, $89, $D0, $E3, $C6, $AF
$D0, $04, $68, $4C, $03, $C5, $20, $BC
$00, $20, $5A, $C7, $C9, $2C, $F0, $EE
$68, $60, $A2, $00, $86, $11, $86, $12
$B0, $F7, $E0, $19, $A8, $B0, $DD, $E9
$2F, $A8, $A5, $11, $0A, $26, $12, $0A
$26, $12, $65, $11, $85, $11, $8A, $65
$12, $06, $11, $2A, $AA, $98, $65, $11
$85, $11, $90, $01, $E8, $20, $BC, $00
$4C, $5E, $C7, $A9, $ED, $2C, $A9, $E9
$48, $20, $AF, $CD, $A6, $5F, $30, $1E
$85, $97, $84, $98, $20, $82, $D8, $68
$48, $A0, $E1, $20, $C3, $D5, $20, $A8
$D8, $20, $C2, $00, $C9, $2C, $D0, $A8
$20, $BC, $00, $4C, $91, $C7, $4C, $E1
$CA, $20, $AF, $CD, $85, $97, $84, $98
$A9, $C1, $20, $F6, $CB, $A5, $5F, $48
$20, $E6, $CA, $68, $2A, $20, $D8, $CA
$D0, $03, $4C, $A8, $D8, $A0, $02, $B1
$AE, $C5, $82, $90, $17, $D0, $07, $88
$B1, $AE, $C5, $81, $90, $0E, $A4, $AF
$C4, $7C, $90, $08, $D0, $0D, $A5, $AE
$C5, $7B, $B0, $07, $A5, $AE, $A4, $AF
$4C, $11, $C8, $A0, $00, $B1, $AE, $20
$37, $D1, $A5, $9E, $A4, $9F, $85, $B8
$84, $B9, $20, $16, $D3, $A9, $AC, $A0
$00, $85, $9E, $84, $9F, $20, $78, $D3
$A0, $00, $B1, $9E, $91, $97, $C8, $B1
$9E, $91, $97, $C8, $B1, $9E, $91, $97
$60, $20, $AF, $CD, $85, $97, $84, $98
$20, $05, $DF, $A6, $5F, $30, $07, $A8
$20, $6B, $D0, $4C, $A8, $D8, $48, $A9
$01, $B0, $01, $68, $20, $3F, $D1, $F0
$05, $68, $A0, $00, $91, $AD, $20, $8A
$D1, $4C, $D5, $C7, $20, $DB, $C8, $20
$C2, $00, $F0, $3B, $C9, $AB, $F0, $56
$C9, $AF, $F0, $52, $C9, $2C, $F0, $38
$C9, $3B, $F0, $66, $20, $E6, $CA, $24
$5F, $30, $E1, $20, $9A, $DA, $20, $49
$D1, $A0, $00, $A5, $0F, $F0, $0A, $38
$E5, $0E, $F1, $AE, $B0, $03, $20, $97
$C8, $20, $DB, $C8, $F0, $C9, $A9, $00
$9D, $21, $02, $A2, $21, $A0, $02, $A9
$0D, $20, $F2, $C8, $A9, $0A, $D0, $52
$A5, $0E, $C5, $10, $90, $05, $20, $97
$C8, $D0, $27, $38, $E5, $64, $B0, $FC
$49, $FF, $69, $01, $D0, $12, $48, $20
$8E, $D4, $C9, $29, $D0, $7B, $68, $C9
$AB, $D0, $06, $8A, $E5, $0E, $90, $0A
$AA, $8A, $F0, $06, $20, $ED, $C8, $CA
$D0, $FA, $20, $BC, $00, $D0, $85, $60
$20, $49, $D1, $20, $43, $D3, $A0, $00
$AA, $F0, $49, $B1, $71, $20, $F2, $C8
$C8, $CA, $D0, $F7, $60, $A9, $20, $2C
$A9, $3F, $C9, $20, $90, $19, $48, $A5
$0F, $D0, $0A, $A5, $0E, $E5, $64, $D0
$0B, $85, $0E, $F0, $07, $C5, $0E, $D0
$03, $20, $97, $C8, $E6, $0E, $68, $20
$F2, $E0, $C9, $0D, $D0, $14, $86, $78
$A6, $0D, $F0, $0A, $A9, $00, $20, $F2
$C8, $CA, $D0, $FA, $A9, $0D, $86, $0E
$A6, $78, $29, $FF, $60, $A5, $62, $10
$0B, $A5, $8D, $A4, $8E, $85, $87, $84
$88, $4C, $07, $CC, $A9, $1B, $A0, $E8
$20, $D8, $C8, $A5, $8B, $A4, $8C, $85
$C3, $84, $C4, $60, $C9, $22, $D0, $0B
$20, $C3, $CB, $A9, $3B, $20, $F6, $CB
$20, $DB, $C8, $20, $6F, $D0, $20, $45
$C2, $A9, $00, $CD, $21, $02, $D0, $0A
$18, $4C, $31, $C5, $A6, $8F, $A4, $90
$A9, $80, $85, $62, $86, $91, $84, $92
$20, $AF, $CD, $85, $97, $84, $98, $A5
$C3, $A4, $C4, $85, $11, $84, $12, $A6
$91, $A4, $92, $86, $C3, $84, $C4, $20
$C2, $00, $D0, $11, $24, $62, $30, $65
$20, $F0, $C8, $20, $45, $C2, $86, $C3
$84, $C4, $20, $C2, $00, $24, $5F, $10
$24, $85, $5B, $C9, $22, $F0, $07, $A9
$3A, $85, $5B, $A9, $2C, $18, $85, $5C
$A5, $C3, $A4, $C4, $69, $00, $90, $01
$C8, $20, $4F, $D1, $20, $D4, $D4, $20
$D5, $C7, $4C, $D3, $C9, $20, $AB, $D9
$20, $A8, $D8, $20, $C2, $00, $F0, $0A
$C9, $2C, $F0, $03, $4C, $2D, $C9, $20
$BC, $00, $A5, $C3, $A4, $C4, $85, $91
$84, $92, $A5, $11, $A4, $12, $85, $C3
$84, $C4, $20, $C2, $00, $F0, $2C, $20
$03, $CC, $4C, $78, $C9, $20, $A2, $C6
$C8, $AA, $D0, $12, $A2, $06, $C8, $B1
$C3, $F0, $73, $C8, $B1, $C3, $85, $8D
$C8, $B1, $C3, $C8, $85, $8E, $B1, $C3
$C8, $AA, $20, $94, $C6, $E0, $83, $F0
$81, $D0, $DA, $A5, $91, $A4, $92, $A6
$62, $10, $03, $4C, $53, $C5, $A0, $00
$B1, $91, $D0, $01, $60, $A9, $0A, $A0
$E8, $4C, $D8, $C8, $BA, $E8, $E8, $E8
$E8, $BD, $01, $01, $C9, $81, $D0, $21
$A5, $98, $D0, $0A, $BD, $02, $01, $85
$97, $BD, $03, $01, $85, $98, $DD, $03
$01, $D0, $07, $A5, $97, $DD, $02, $01
$F0, $07, $8A, $18, $69, $10, $AA, $D0
$D8, $60, $D0, $04, $A0, $00, $F0, $03
$20, $AF, $CD, $85, $97, $84, $98, $20
$3C, $CA, $F0, $04, $A2, $00, $F0, $63
$9A, $8A, $38, $E9, $F7, $85, $73, $69
$FB, $A0, $01, $20, $82, $D8, $BA, $BD
$08, $01, $85, $B0, $A5, $97, $A4, $98
$20, $C3, $D5, $20, $A8, $D8, $A0, $01
$20, $1E, $D9, $BA, $DD, $08, $01, $F0
$17, $BD, $0D, $01, $85, $87, $BD, $0E
$01, $85, $88, $BD, $10, $01, $85, $C3
$BD, $0F, $01, $85, $C4, $4C, $C1, $C4
$8A, $69, $0F, $AA, $9A, $20, $C2, $00
$C9, $2C, $D0, $F1, $20, $BC, $00, $20
$70, $CA, $20, $E6, $CA, $18, $24, $38
$24, $5F, $30, $03, $B0, $03, $60, $B0
$FD, $A2, $18, $4C, $40, $C1, $A6, $C3
$D0, $02, $C6, $C4, $C6, $C3, $A9, $00
$48, $A9, $02, $20, $07, $C1, $20, $D2
$CB, $A9, $00, $85, $9B, $20, $C2, $00
$38, $E9, $C0, $90, $17, $C9, $03, $B0
$13, $C9, $01, $2A, $49, $01, $45, $9B
$C5, $9B, $90, $67, $85, $9B, $20, $BC
$00, $4C, $00, $CB, $A6, $9B, $D0, $2C
$B0, $79, $69, $0A, $90, $75, $D0, $07
$24, $5F, $10, $03, $4C, $D9, $D2, $85
$71, $0A, $65, $71, $A8, $68, $D9, $F2
$E2, $B0, $65, $20, $D5, $CA, $48, $20
$67, $CB, $68, $A4, $99, $10, $19, $AA
$F0, $76, $D0, $5D, $26, $5F, $8A, $85
$5F, $2A, $A6, $C3, $D0, $02, $C6, $C4
$C6, $C3, $A0, $24, $85, $9B, $D0, $D5
$D9, $F2, $E2, $B0, $44, $90, $D7, $B9
$F4, $E2, $48, $B9, $F3, $E2, $48, $20
$7E, $CB, $A5, $9B, $48, $B9, $F2, $E2
$4C, $F0, $CA, $4C, $07, $CC, $68, $85
$71, $E6, $71, $68, $85, $72, $A5, $B0
$48, $20, $DE, $D8, $A5, $AF, $48, $A5
$AE, $48, $A5, $AD, $48, $A5, $AC, $48
$6C, $71, $00, $A0, $FF, $68, $F0, $20
$C9, $64, $F0, $03, $20, $D5, $CA, $84
$99, $68, $4A, $85, $63, $68, $85, $B3
$68, $85, $B4, $68, $85, $B5, $68, $85
$B6, $68, $85, $B7, $45, $B0, $85, $B8
$A5, $AC, $60, $A5, $C3, $A4, $C4, $69
$00, $90, $01, $C8, $20, $49, $D1, $4C
$D4, $D4, $20, $BC, $00, $B0, $03, $4C
$AB, $D9, $AA, $30, $2F, $C9, $24, $F0
$F6, $C9, $25, $F0, $F2, $C9, $2E, $F0
$EE, $C9, $22, $F0, $D6, $C9, $28, $D0
$4F, $20, $EE, $CA, $A9, $29, $A0, $00
$D1, $C3, $D0, $0B, $4C, $BC, $00, $A9
$28, $D0, $F3, $A9, $2C, $D0, $EF, $A2
$02, $4C, $40, $C1, $C9, $B7, $F0, $29
$C9, $B6, $F0, $BE, $C9, $B1, $D0, $13
$A0, $21, $D0, $1F, $20, $AB, $CE, $A5
$AF, $49, $FF, $A8, $A5, $AE, $49, $FF
$4C, $5E, $D0, $C9, $AE, $D0, $03, $4C
$B9, $D0, $E9, $C3, $B0, $19, $4C, $07
$CC, $A0, $1E, $68, $68, $4C, $3F, $CB
$20, $AF, $CD, $85, $AE, $84, $AF, $A6
$5F, $30, $03, $4C, $82, $D8, $60, $0A
$A8, $B9, $AD, $E2, $48, $B9, $AC, $E2
$48, $B9, $67, $E2, $F0, $05, $48, $B9
$66, $E2, $48, $60, $20, $F1, $CB, $4C
$D7, $CA, $20, $F1, $CB, $4C, $D5, $CA
$46, $5F, $4C, $BC, $00, $20, $EE, $CA
$20, $03, $CC, $20, $D7, $CA, $68, $AA
$68, $A8, $A5, $AF, $48, $A5, $AE, $48
$98, $48, $8A, $48, $20, $91, $D4, $8A
$60, $20, $EE, $CA, $20, $D5, $CA, $A5
$AC, $C9, $98, $B0, $20, $20, $55, $D9
$A2, $02, $B5, $AD, $95, $11, $CA, $10
$F9, $20, $C2, $00, $A2, $00, $C9, $29
$F0, $0A, $20, $E3, $D4, $20, $C2, $00
$C9, $29, $D0, $01, $60, $4C, $2E, $CF
$20, $E7, $CC, $45, $5B, $A8, $A5, $AE
$45, $5C, $4C, $5E, $D0, $20, $E7, $CC
$05, $5B, $A8, $A5, $AE, $05, $5C, $4C
$5E, $D0, $20, $E7, $CC, $25, $5B, $A8
$A5, $AE, $25, $5C, $4C, $5E, $D0, $20
$AB, $CE, $A5, $AE, $85, $5C, $A5, $AF
$85, $5B, $20, $C8, $D5, $20, $AB, $CE
$A5, $AF, $60, $20, $D8, $CA, $B0, $13
$A5, $B7, $09, $7F, $25, $B4, $85, $B4
$A9, $B3, $A0, $00, $20, $1C, $D9, $AA
$4C, $44, $CD, $46, $5F, $C6, $9B, $20
$43, $D3, $85, $AC, $86, $AD, $84, $AE
$A5, $B5, $A4, $B6, $20, $47, $D3, $86
$B5, $84, $B6, $AA, $38, $E5, $AC, $F0
$08, $A9, $01, $90, $04, $A6, $AC, $A9
$FF, $85, $B0, $A0, $FF, $E8, $C8, $CA
$D0, $07, $A6, $B0, $30, $0F, $18, $90
$0C, $B1, $B5, $D1, $AD, $F0, $EF, $A2
$FF, $B0, $02, $A2, $01, $E8, $8A, $2A
$25, $63, $F0, $02, $A9, $FF, $4C, $FF
$D8, $20, $03, $CC, $AA, $20, $B4, $CD
$20, $C2, $00, $D0, $F4, $60, $20, $A4
$CD, $A5, $AE, $A6, $78, $F0, $22, $E0
$10, $B0, $23, $06, $AF, $2A, $CA, $D0
$FA, $A4, $AF, $4C, $5E, $D0, $20, $A4
$CD, $A5, $AE, $A6, $78, $F0, $0A, $E0
$10, $B0, $0B, $4A, $66, $AF, $CA, $D0
$FA, $A4, $AF, $4C, $5E, $D0, $A9, $00
$A8, $4C, $5E, $D0, $20, $94, $D4, $86
$78, $20, $C8, $D5, $4C, $AB, $CE, $A2
$00, $20, $C2, $00, $86, $5E, $85, $93
$29, $7F, $20, $23, $CE, $B0, $03, $4C
$07, $CC, $A2, $00, $86, $5F, $20, $BC
$00, $90, $05, $20, $23, $CE, $90, $0B
$AA, $20, $BC, $00, $90, $FB, $20, $23
$CE, $B0, $F6, $C9, $24, $D0, $0B, $A9
$FF, $85, $5F, $8A, $09, $80, $AA, $20
$BC, $00, $86, $94, $05, $61, $C9, $28
$D0, $03, $4C, $BD, $CE, $A9, $00, $85
$61, $A5, $7B, $A6, $7C, $A0, $00, $86
$AB, $85, $AA, $E4, $7E, $D0, $04, $C5
$7D, $F0, $2C, $A5, $93, $D1, $AA, $D0
$08, $A5, $94, $C8, $D1, $AA, $F0, $69
$88, $18, $A5, $AA, $69, $06, $90, $E1
$E8, $D0, $DC, $C9, $61, $B0, $0A, $C9
$41, $90, $05, $E9, $5B, $38, $E9, $A5
$60, $E9, $7B, $38, $E9, $85, $60, $68
$48, $C9, $42, $D0, $05, $A9, $EA, $A0
$E1, $60, $A5, $7D, $A4, $7E, $85, $AA
$84, $AB, $A5, $7F, $A4, $80, $85, $A6
$84, $A7, $18, $69, $06, $90, $01, $C8
$85, $A4, $84, $A5, $20, $C5, $C0, $A5
$A4, $A4, $A5, $C8, $85, $7D, $84, $7E
$A0, $00, $A5, $93, $91, $AA, $C8, $A5
$94, $91, $AA, $A9, $00, $C8, $91, $AA
$C8, $91, $AA, $C8, $91, $AA, $C8, $91
$AA, $A5, $AA, $18, $69, $02, $A4, $AB
$90, $01, $C8, $85, $95, $84, $96, $60
$A5, $5D, $0A, $69, $05, $65, $AA, $A4
$AB, $90, $01, $C8, $85, $A4, $84, $A5
$60, $20, $BC, $00, $20, $D2, $CA, $A5
$B0, $30, $0D, $A5, $AC, $C9, $90, $90
$09, $A9, $F1, $A0, $E1, $20, $1C, $D9
$D0, $74, $4C, $55, $D9, $A5, $5E, $48
$A5, $5F, $48, $A0, $00, $98, $48, $A5
$94, $48, $A5, $93, $48, $20, $A1, $CE
$68, $85, $93, $68, $85, $94, $68, $A8
$BA, $BD, $02, $01, $48, $BD, $01, $01
$48, $A5, $AE, $9D, $02, $01, $A5, $AF
$9D, $01, $01, $C8, $20, $C2, $00, $C9
$2C, $F0, $D2, $84, $5D, $20, $F4, $CB
$68, $85, $5F, $68, $85, $5E, $A6, $7D
$A5, $7E, $86, $AA, $85, $AB, $C5, $80
$D0, $04, $E4, $7F, $F0, $39, $A0, $00
$B1, $AA, $C8, $C5, $93, $D0, $06, $A5
$94, $D1, $AA, $F0, $16, $C8, $B1, $AA
$18, $65, $AA, $AA, $C8, $B1, $AA, $65
$AB, $90, $D7, $A2, $10, $2C, $A2, $08
$4C, $40, $C1, $A2, $12, $A5, $5E, $D0
$F7, $20, $90, $CE, $A5, $5D, $A0, $04
$D1, $AA, $D0, $E7, $4C, $CA, $CF, $20
$90, $CE, $20, $0F, $C1, $A0, $00, $84
$BB, $A5, $93, $91, $AA, $C8, $A5, $94
$91, $AA, $A5, $5D, $A0, $04, $84, $BA
$91, $AA, $18, $A2, $0B, $A9, $00, $24
$5E, $50, $07, $68, $69, $01, $AA, $68
$69, $00, $C8, $91, $AA, $C8, $8A, $91
$AA, $20, $19, $D0, $86, $BA, $85, $BB
$A4, $71, $C6, $5D, $D0, $DD, $65, $A5
$B0, $5D, $85, $A5, $A8, $8A, $65, $A4
$90, $03, $C8, $F0, $52, $20, $0F, $C1
$85, $7F, $84, $80, $A9, $00, $E6, $BB
$A4, $BA, $F0, $05, $88, $91, $A4, $D0
$FB, $C6, $A5, $C6, $BB, $D0, $F5, $E6
$A5, $38, $A0, $02, $A5, $7F, $E5, $AA
$91, $AA, $C8, $A5, $80, $E5, $AB, $91
$AA, $A5, $5E, $D0, $53, $C8, $B1, $AA
$85, $5D, $A9, $00, $85, $BA, $85, $BB
$C8, $68, $AA, $85, $AE, $68, $85, $AF
$D1, $AA, $90, $0E, $D0, $06, $C8, $8A
$D1, $AA, $90, $07, $4C, $2B, $CF, $4C
$3E, $C1, $C8, $A5, $BB, $05, $BA, $F0
$0A, $20, $19, $D0, $8A, $65, $AE, $AA
$98, $A4, $71, $65, $AF, $86, $BA, $C6
$5D, $D0, $CB, $06, $BA, $2A, $06, $BA
$2A, $A8, $A5, $BA, $65, $A4, $85, $95
$98, $65, $A5, $85, $96, $A8, $A5, $95
$60, $84, $71, $B1, $AA, $85, $76, $88
$B1, $AA, $85, $77, $A9, $10, $85, $A8
$A2, $00, $A0, $00, $8A, $0A, $AA, $98
$2A, $A8, $B0, $B3, $06, $BA, $26, $BB
$90, $0B, $18, $8A, $65, $76, $AA, $98
$65, $77, $A8, $B0, $A2, $C6, $A8, $D0
$E3, $60, $A5, $5F, $10, $03, $20, $43
$D3, $20, $E4, $D1, $38, $A5, $81, $E5
$7F, $A8, $A5, $82, $E5, $80, $46, $5F
$85, $AD, $84, $AE, $A2, $90, $4C, $07
$D9, $A4, $0E, $A9, $00, $F0, $EF, $A6
$88, $E8, $D0, $A4, $A2, $16, $4C, $40
$C1, $20, $AA, $D0, $85, $9C, $84, $9D
$20, $6F, $D0, $20, $FF, $CB, $A9, $80
$85, $61, $20, $AF, $CD, $20, $D5, $CA
$20, $F4, $CB, $A9, $C1, $20, $F6, $CB
$A5, $96, $48, $A5, $95, $48, $A5, $C4
$48, $A5, $C3, $48, $20, $91, $C6, $4C
$19, $D1, $A9, $AE, $20, $F6, $CB, $09
$80, $85, $61, $20, $B6, $CD, $4C, $D5
$CA, $20, $AA, $D0, $48, $98, $48, $20
$FF, $CB, $20, $E6, $CA, $20, $F4, $CB
$20, $D5, $CA, $68, $85, $9D, $68, $85
$9C, $A2, $20, $A0, $03, $B1, $9C, $F0
$9D, $85, $96, $88, $B1, $9C, $85, $95
$AA, $C8, $B1, $95, $48, $88, $10, $FA
$A4, $96, $20, $AC, $D8, $A5, $C4, $48
$A5, $C3, $48, $B1, $9C, $85, $C3, $C8
$B1, $9C, $85, $C4, $A5, $96, $48, $A5
$95, $48, $20, $D2, $CA, $68, $85, $9C
$68, $85, $9D, $20, $C2, $00, $F0, $03
$4C, $07, $CC, $68, $85, $C3, $68, $85
$C4, $A0, $00, $68, $91, $9C, $C8, $68
$91, $9C, $C8, $68, $91, $9C, $C8, $68
$91, $9C, $60, $20, $D5, $CA, $20, $9A
$DA, $A9, $F0, $A0, $00, $F0, $12, $A6
$AE, $A4, $AF, $86, $9E, $84, $9F, $20
$B2, $D1, $86, $AD, $84, $AE, $85, $AC
$60, $A2, $22, $86, $5B, $86, $5C, $85
$B8, $84, $B9, $85, $AD, $84, $AE, $A0
$FF, $C8, $B1, $B8, $F0, $0C, $C5, $5B
$F0, $04, $C5, $5C, $D0, $F3, $C9, $22
$F0, $01, $18, $84, $AC, $98, $65, $B8
$85, $BA, $A6, $B9, $90, $01, $E8, $86
$BB, $A5, $B9, $C9, $03, $B0, $0B, $98
$20, $37, $D1, $A6, $B8, $A4, $B9, $20
$24, $D3, $A6, $65, $E0, $71, $D0, $05
$A2, $1C, $4C, $40, $C1, $A5, $AC, $95
$00, $A5, $AD, $95, $01, $A5, $AE, $95
$02, $A0, $00, $86, $AE, $84, $AF, $88
$84, $5F, $86, $66, $E8, $E8, $E8, $86
$65, $60, $46, $60, $48, $49, $FF, $38
$65, $81, $A4, $82, $B0, $01, $88, $C4
$80, $90, $11, $D0, $04, $C5, $7F, $90
$0B, $85, $81, $84, $82, $85, $83, $84
$84, $AA, $68, $60, $A2, $0C, $A5, $60
$30, $B8, $20, $E4, $D1, $A9, $80, $85
$60, $68, $D0, $D0, $A6, $85, $A5, $86
$86, $81, $85, $82, $A0, $00, $84, $9D
$A5, $7F, $A6, $80, $85, $AA, $86, $AB
$A9, $68, $85, $71, $84, $72, $C5, $65
$F0, $05, $20, $68, $D2, $F0, $F7, $06
$A0, $A5, $7B, $A6, $7C, $85, $71, $86
$72, $E4, $7E, $D0, $04, $C5, $7D, $F0
$05, $20, $62, $D2, $F0, $F3, $85, $A4
$86, $A5, $A9, $04, $85, $A0, $A5, $A4
$A6, $A5, $E4, $80, $D0, $04, $C5, $7F
$F0, $75, $85, $71, $86, $72, $A0, $02
$B1, $71, $65, $A4, $85, $A4, $C8, $B1
$71, $65, $A5, $85, $A5, $A0, $01, $B1
$71, $10, $DB, $A0, $04, $B1, $71, $0A
$69, $05, $20, $9A, $D2, $E4, $A5, $D0
$04, $C5, $A4, $F0, $CD, $20, $68, $D2
$F0, $F3, $C8, $B1, $71, $10, $30, $C8
$B1, $71, $F0, $2B, $C8, $B1, $71, $AA
$C8, $B1, $71, $C5, $82, $90, $06, $D0
$1E, $E4, $81, $B0, $1A, $C5, $AB, $90
$17, $D0, $04, $E4, $AA, $90, $11, $86
$AA, $85, $AB, $A5, $71, $A6, $72, $85
$9C, $86, $9D, $88, $88, $84, $A2, $18
$A5, $A0, $65, $71, $85, $71, $90, $02
$E6, $72, $A6, $72, $A0, $00, $60, $C6
$A0, $A6, $9D, $F0, $F5, $A4, $A2, $18
$B1, $9C, $65, $AA, $85, $A6, $A5, $AB
$69, $00, $85, $A7, $A5, $81, $A6, $82
$85, $A4, $86, $A5, $20, $CC, $C0, $A4
$A2, $C8, $A5, $A4, $91, $9C, $AA, $E6
$A5, $A5, $A5, $C8, $91, $9C, $4C, $E8
$D1, $A5, $AF, $48, $A5, $AE, $48, $20
$D2, $CB, $20, $D7, $CA, $68, $85, $B8
$68, $85, $B9, $A0, $00, $B1, $B8, $18
$71, $AE, $90, $05, $A2, $1A, $4C, $40
$C1, $20, $37, $D1, $20, $16, $D3, $A5
$9E, $A4, $9F, $20, $47, $D3, $20, $28
$D3, $A5, $B8, $A4, $B9, $20, $47, $D3
$20, $8A, $D1, $4C, $FD, $CA, $A0, $00
$B1, $B8, $48, $C8, $B1, $B8, $AA, $C8
$B1, $B8, $A8, $68, $86, $71, $84, $72
$AA, $F0, $14, $A0, $00, $B1, $71, $91
$83, $C8, $CA, $D0, $F8, $98, $18, $65
$83, $85, $83, $90, $02, $E6, $84, $60
$20, $D7, $CA, $A5, $AE, $A4, $AF, $85
$71, $84, $72, $20, $78, $D3, $08, $A0
$00, $B1, $71, $48, $C8, $B1, $71, $AA
$C8, $B1, $71, $A8, $68, $28, $D0, $13
$C4, $82, $D0, $0F, $E4, $81, $D0, $0B
$48, $18, $65, $81, $85, $81, $90, $02
$E6, $82, $68, $86, $71, $84, $72, $60
$C4, $67, $D0, $0C, $C5, $66, $D0, $08
$85, $65, $E9, $03, $85, $66, $A0, $00
$60, $20, $94, $D4, $8A, $48, $A9, $01
$20, $3F, $D1, $68, $A0, $00, $91, $AD
$4C, $8A, $D1, $48, $20, $FC, $D3, $D1
$9E, $98, $F0, $09, $48, $20, $FC, $D3
$18, $F1, $9E, $49, $FF, $90, $04, $B1
$9E, $AA, $98, $48, $8A, $48, $20, $3F
$D1, $A5, $9E, $A4, $9F, $20, $47, $D3
$68, $A8, $68, $18, $65, $71, $85, $71
$90, $02, $E6, $72, $98, $20, $28, $D3
$4C, $8A, $D1, $48, $A9, $FF, $85, $AF
$20, $C2, $00, $C9, $29, $F0, $06, $20
$03, $CC, $20, $91, $D4, $20, $FC, $D3
$CA, $8A, $48, $18, $A2, $00, $F1, $9E
$B0, $C2, $49, $FF, $C5, $AF, $90, $BD
$A5, $AF, $B0, $B9, $20, $F4, $CB, $68
$85, $A2, $68, $85, $A3, $68, $AA, $68
$85, $9E, $68, $85, $9F, $A0, $00, $8A
$F0, $79, $E6, $A2, $6C, $A2, $00, $20
$40, $D3, $85, $AC, $A8, $F0, $38, $20
$3F, $D1, $86, $AD, $84, $AE, $A8, $88
$B1, $71, $20, $27, $CE, $90, $02, $09
$20, $91, $83, $98, $D0, $F1, $F0, $1F
$20, $40, $D3, $85, $AC, $A8, $F0, $17
$20, $3F, $D1, $86, $AD, $84, $AE, $A8
$88, $B1, $71, $20, $23, $CE, $90, $02
$29, $DF, $91, $83, $98, $D0, $F1, $4C
$8A, $D1, $20, $BC, $00, $20, $AF, $CD
$20, $F4, $CB, $20, $D7, $CA, $A0, $02
$B1, $95, $AA, $88, $B1, $95, $A8, $8A
$4C, $5E, $D0, $20, $79, $D4, $4C, $6B
$D0, $20, $40, $D3, $A8, $60, $20, $79
$D4, $F0, $08, $A0, $00, $B1, $71, $A8
$4C, $6B, $D0, $4C, $2E, $CF, $20, $BC
$00, $20, $D2, $CA, $20, $A7, $CE, $A4
$AE, $D0, $F0, $A6, $AF, $4C, $C2, $00
$20, $79, $D4, $D0, $03, $4C, $55, $D6
$A6, $C3, $A4, $C4, $86, $BA, $84, $BB
$A6, $71, $86, $C3, $18, $65, $71, $85
$73, $A5, $72, $85, $C4, $69, $00, $85
$74, $A0, $00, $B1, $73, $48, $98, $91
$73, $20, $C2, $00, $20, $AB, $D9, $68
$A0, $00, $91, $73, $A6, $BA, $A4, $BB
$86, $C3, $84, $C4, $60, $20, $D2, $CA
$20, $F6, $D4, $20, $03, $CC, $A5, $12
$48, $A5, $11, $48, $20, $91, $D4, $68
$85, $11, $68, $85, $12, $60, $A5, $AC
$C9, $98, $B0, $8F, $20, $55, $D9, $A5
$AE, $A4, $AF, $84, $11, $85, $12, $60
$20, $F6, $D4, $A2, $00, $A1, $11, $A8
$4C, $6B, $D0, $20, $DD, $D4, $8A, $A2
$00, $81, $11, $60, $20, $F6, $D4, $A2
$00, $A1, $11, $A8, $E6, $11, $D0, $02
$E6, $12, $A1, $11, $4C, $5E, $D0, $20
$D2, $CA, $20, $F6, $D4, $84, $97, $85
$98, $20, $03, $CC, $20, $D2, $CA, $20
$F6, $D4, $98, $A2, $00, $81, $97, $E6
$97, $D0, $02, $E6, $98, $A5, $12, $81
$97, $4C, $C2, $00, $20, $AF, $CD, $85
$97, $84, $98, $A5, $5F, $48, $20, $03
$CC, $20, $AF, $CD, $68, $45, $5F, $10
$10, $A0, $03, $B1, $97, $AA, $B1, $95
$91, $97, $8A, $91, $95, $88, $10, $F3
$60, $4C, $E1, $CA, $20, $D2, $CA, $20
$F6, $D4, $A9, $D5, $48, $A9, $8A, $48
$6C, $11, $00, $4C, $C2, $00, $20, $DD
$D4, $86, $97, $A2, $00, $20, $C2, $00
$F0, $03, $20, $E3, $D4, $86, $98, $B1
$11, $45, $98, $25, $97, $F0, $F8, $60
$20, $90, $D7, $A5, $B0, $49, $FF, $85
$B0, $45, $B7, $85, $B8, $A5, $AC, $4C
$C6, $D5, $20, $DF, $D6, $90, $4D, $A9
$F2, $A0, $E1, $20, $90, $D7, $D0, $10
$A5, $B7, $85, $B0, $A2, $04, $B5, $B2
$95, $AB, $CA, $D0, $F9, $86, $B9, $60
$A6, $B9, $86, $A3, $A2, $B3, $A5, $B3
$A8, $F0, $C4, $38, $E5, $AC, $F0, $24
$90, $12, $84, $AC, $A4, $B7, $84, $B0
$49, $FF, $69, $00, $A0, $00, $84, $A3
$A2, $AC, $D0, $04, $A0, $00, $84, $B9
$C9, $F9, $30, $B6, $A8, $A5, $B9, $56
$01, $20, $F6, $D6, $24, $B8, $10, $4C
$A0, $AC, $E0, $B3, $F0, $02, $A0, $B3
$38, $49, $FF, $65, $A3, $85, $B9, $B9
$03, $00, $F5, $03, $85, $AF, $B9, $02
$00, $F5, $02, $85, $AE, $B9, $01, $00
$F5, $01, $85, $AD, $B0, $03, $20, $9B
$D6, $A0, $00, $98, $18, $A6, $AD, $D0
$3E, $A6, $AE, $86, $AD, $A6, $AF, $86
$AE, $A6, $B9, $86, $AF, $84, $B9, $69
$08, $C9, $18, $D0, $E8, $A9, $00, $85
$AC, $85, $B0, $60, $65, $A3, $85, $B9
$A5, $AF, $65, $B6, $85, $AF, $A5, $AE
$65, $B5, $85, $AE, $A5, $AD, $65, $B4
$85, $AD, $B0, $1A, $60, $69, $01, $06
$B9, $26, $AF, $26, $AE, $26, $AD, $10
$F4, $38, $E5, $AC, $B0, $CF, $49, $FF
$69, $01, $85, $AC, $90, $0C, $E6, $AC
$F0, $36, $66, $AD, $66, $AE, $66, $AF
$66, $B9, $60, $A5, $B0, $49, $FF, $85
$B0, $A5, $AD, $49, $FF, $85, $AD, $A5
$AE, $49, $FF, $85, $AE, $A5, $AF, $49
$FF, $85, $AF, $A5, $B9, $49, $FF, $85
$B9, $E6, $B9, $D0, $0A, $E6, $AF, $D0
$06, $E6, $AE, $D0, $02, $E6, $AD, $60
$A2, $0A, $4C, $40, $C1, $A2, $74, $B4
$03, $84, $B9, $B4, $02, $94, $03, $B4
$01, $94, $02, $A4, $B2, $94, $01, $69
$08, $30, $EC, $F0, $EA, $E9, $08, $A8
$A5, $B9, $B0, $12, $16, $01, $90, $02
$F6, $01, $76, $01, $76, $01, $76, $02
$76, $03, $6A, $C8, $D0, $EE, $18, $60
$20, $EE, $D8, $F0, $02, $10, $03, $4C
$2E, $CF, $A5, $AC, $E9, $7F, $48, $A9
$80, $85, $AC, $A9, $72, $A0, $E1, $20
$C3, $D5, $A9, $76, $A0, $E1, $20, $06
$D8, $A9, $E9, $A0, $E1, $20, $A8, $D5
$A9, $65, $A0, $E1, $20, $56, $DC, $A9
$7A, $A0, $E1, $20, $C3, $D5, $68, $20
$4A, $DA, $A9, $7E, $A0, $E1, $20, $90
$D7, $F0, $4C, $20, $B6, $D7, $A9, $00
$85, $75, $85, $76, $85, $77, $A5, $B9
$20, $65, $D7, $A5, $AF, $20, $65, $D7
$A5, $AE, $20, $65, $D7, $A5, $AD, $20
$6A, $D7, $4C, $73, $D8, $D0, $03, $4C
$CD, $D6, $4A, $09, $80, $A8, $90, $13
$18, $A5, $77, $65, $B6, $85, $77, $A5
$76, $65, $B5, $85, $76, $A5, $75, $65
$B4, $85, $75, $66, $75, $66, $76, $66
$77, $66, $B9, $98, $4A, $D0, $DE, $60
$85, $71, $84, $72, $A0, $03, $B1, $71
$85, $B6, $88, $B1, $71, $85, $B5, $88
$B1, $71, $85, $B7, $45, $B0, $85, $B8
$A5, $B7, $09, $80, $85, $B4, $88, $B1
$71, $85, $B3, $A5, $AC, $60, $A5, $B3
$F0, $1D, $18, $65, $AC, $90, $04, $30
$31, $18, $2C, $10, $12, $69, $80, $85
$AC, $D0, $03, $4C, $59, $D6, $A5, $B8
$85, $B0, $60, $A5, $B0, $10, $1B, $68
$68, $4C, $55, $D6, $20, $CF, $D8, $AA
$F0, $F0, $18, $69, $02, $B0, $0B, $A2
$00, $86, $B8, $20, $E0, $D5, $E6, $AC
$D0, $E0, $4C, $C8, $D6, $20, $CF, $D8
$A9, $FA, $A0, $E1, $A2, $00, $86, $B8
$20, $82, $D8, $4C, $09, $D8, $20, $90
$D7, $F0, $63, $20, $DE, $D8, $A9, $00
$38, $E5, $AC, $85, $AC, $20, $B6, $D7
$E6, $AC, $F0, $D6, $A2, $FF, $A9, $01
$A4, $B4, $C4, $AD, $D0, $0A, $A4, $B5
$C4, $AE, $D0, $04, $A4, $B6, $C4, $AF
$08, $2A, $90, $0E, $A0, $01, $E8, $E0
$02, $30, $04, $D0, $28, $A0, $40, $95
$75, $98, $28, $90, $14, $A8, $A5, $B6
$E5, $AF, $85, $B6, $A5, $B5, $E5, $AE
$85, $B5, $A5, $B4, $E5, $AD, $85, $B4
$98, $06, $B6, $26, $B5, $26, $B4, $B0
$CF, $30, $BD, $10, $CB, $4A, $6A, $6A
$85, $B9, $28, $4C, $73, $D8, $A2, $14
$4C, $40, $C1, $A5, $75, $85, $AD, $A5
$76, $85, $AE, $A5, $77, $85, $AF, $4C
$39, $D6, $85, $71, $84, $72, $A0, $03
$B1, $71, $85, $AF, $88, $B1, $71, $85
$AE, $88, $B1, $71, $85, $B0, $09, $80
$85, $AD, $88, $B1, $71, $85, $AC, $84
$B9, $60, $A2, $A4, $A0, $00, $F0, $04
$A6, $97, $A4, $98, $20, $DE, $D8, $86
$71, $84, $72, $A0, $03, $A5, $AF, $91
$71, $88, $A5, $AE, $91, $71, $88, $A5
$B0, $09, $7F, $25, $AD, $91, $71, $88
$A5, $AC, $91, $71, $84, $B9, $60, $20
$DE, $D8, $A2, $05, $B5, $AB, $95, $B2
$CA, $D0, $F9, $86, $B9, $60, $A5, $AC
$F0, $FB, $06, $B9, $90, $F7, $20, $BD
$D6, $D0, $F2, $4C, $8E, $D6, $A5, $AC
$F0, $09, $A5, $B0, $2A, $A9, $FF, $B0
$02, $A9, $01, $60, $20, $EE, $D8, $85
$AD, $A9, $00, $85, $AE, $A2, $88, $A5
$AD, $49, $FF, $2A, $A9, $00, $85, $AF
$86, $AC, $85, $B9, $85, $B0, $4C, $34
$D6, $46, $B0, $60, $85, $73, $84, $74
$A0, $00, $B1, $73, $C8, $AA, $F0, $C6
$B1, $73, $45, $B0, $30, $C4, $E4, $AC
$D0, $1A, $B1, $73, $09, $80, $C5, $AD
$D0, $12, $C8, $B1, $73, $C5, $AE, $D0
$0B, $C8, $A9, $7F, $C5, $B9, $B1, $73
$E5, $AF, $F0, $28, $A5, $B0, $90, $02
$49, $FF, $4C, $F4, $D8, $A5, $AC, $F0
$4A, $38, $E9, $98, $24, $B0, $10, $09
$AA, $A9, $FF, $85, $B2, $20, $A1, $D6
$8A, $A2, $AC, $C9, $F9, $10, $06, $20
$DF, $D6, $84, $B2, $60, $A8, $A5, $B0
$29, $80, $46, $AD, $05, $AD, $85, $AD
$20, $F6, $D6, $84, $B2, $60, $A5, $AC
$C9, $98, $B0, $1E, $20, $55, $D9, $84
$B9, $A5, $B0, $84, $B0, $49, $80, $2A
$A9, $98, $85, $AC, $A5, $AF, $85, $5B
$4C, $34, $D6, $85, $AD, $85, $AE, $85
$AF, $A8, $60, $A0, $00, $84, $5F, $A2
$09, $94, $A8, $CA, $10, $FB, $90, $7F
$C9, $2D, $D0, $04, $86, $B1, $F0, $04
$C9, $2B, $D0, $05, $20, $BC, $00, $90
$6E, $C9, $24, $D0, $03, $4C, $73, $DE
$C9, $25, $D0, $08, $4C, $A1, $DE, $20
$BC, $00, $90, $5B, $C9, $2E, $F0, $2E
$C9, $45, $D0, $30, $20, $BC, $00, $90
$17, $C9, $B7, $F0, $0E, $C9, $2D, $F0
$0A, $C9, $B6, $F0, $08, $C9, $2B, $F0
$04, $D0, $07, $66, $AB, $20, $BC, $00
$90, $5B, $24, $AB, $10, $0E, $A9, $00
$38, $E5, $A9, $4C, $16, $DA, $66, $AA
$24, $AA, $50, $C3, $A5, $A9, $38, $E5
$A8, $85, $A9, $F0, $12, $10, $09, $20
$F5, $D7, $E6, $A9, $D0, $F9, $F0, $07
$20, $DC, $D7, $C6, $A9, $D0, $F9, $A5
$B1, $30, $01, $60, $4C, $F9, $DB, $48
$24, $AA, $10, $02, $E6, $A8, $20, $DC
$D7, $68, $29, $0F, $20, $4A, $DA, $4C
$D7, $D9, $48, $20, $CF, $D8, $68, $20
$FF, $D8, $A5, $B7, $45, $B0, $85, $B8
$A6, $AC, $4C, $C6, $D5, $A5, $A9, $C9
$0A, $90, $09, $A9, $64, $24, $AB, $30
$0E, $4C, $C8, $D6, $0A, $0A, $65, $A9
$0A, $A0, $00, $71, $C3, $E9, $2F, $85
$A9, $4C, $FD, $D9, $A9, $F6, $A0, $E7
$20, $D8, $C8, $A5, $88, $A6, $87, $85
$AD, $86, $AE, $A2, $90, $38, $20, $0C
$D9, $A0, $00, $98, $20, $A7, $DA, $4C
$D8, $C8, $A0, $01, $A9, $20, $24, $B0
$10, $02, $A9, $2D, $99, $EF, $00, $85
$B0, $84, $BA, $C8, $A6, $AC, $D0, $05
$A9, $30, $4C, $B3, $DB, $A9, $00, $E0
$81, $B0, $09, $A9, $8A, $A0, $E1, $20
$3E, $D7, $A9, $FA, $85, $A8, $A9, $86
$A0, $E1, $20, $1C, $D9, $F0, $1E, $10
$12, $A9, $82, $A0, $E1, $20, $1C, $D9
$F0, $02, $10, $0E, $20, $DC, $D7, $C6
$A8, $D0, $EE, $20, $F5, $D7, $E6, $A8
$D0, $DC, $20, $BF, $D5, $20, $55, $D9
$A2, $01, $A5, $A8, $18, $69, $07, $30
$09, $C9, $08, $B0, $06, $69, $FF, $AA
$A9, $02, $38, $E9, $02, $85, $A9, $86
$A8, $8A, $F0, $02, $10, $13, $A4, $BA
$A9, $2E, $C8, $99, $EF, $00, $8A, $F0
$06, $A9, $30, $C8, $99, $EF, $00, $84
$BA, $A0, $00, $A2, $80, $A5, $AF, $18
$79, $00, $E2, $85, $AF, $A5, $AE, $79
$FF, $E1, $85, $AE, $A5, $AD, $79, $FE
$E1, $85, $AD, $E8, $B0, $04, $10, $E5
$30, $02, $30, $E1, $8A, $90, $04, $49
$FF, $69, $0A, $69, $2F, $C8, $C8, $C8
$84, $95, $A4, $BA, $C8, $AA, $29, $7F
$99, $EF, $00, $C6, $A8, $D0, $06, $A9
$2E, $C8, $99, $EF, $00, $84, $BA, $A4
$95, $8A, $49, $FF, $29, $80, $AA, $C0
$12, $D0, $B2, $A4, $BA, $B9, $EF, $00
$88, $C9, $30, $F0, $F8, $C9, $2E, $F0
$01, $C8, $A9, $2B, $A6, $A9, $F0, $2E
$10, $08, $A9, $00, $38, $E5, $A9, $AA
$A9, $2D, $99, $F1, $00, $A9, $45, $99
$F0, $00, $8A, $A2, $2F, $38, $E8, $E9
$0A, $B0, $FB, $69, $3A, $99, $F3, $00
$8A, $99, $F2, $00, $A9, $00, $99, $F4
$00, $F0, $08, $99, $EF, $00, $A9, $00
$99, $F0, $00, $A9, $F0, $A0, $00, $60
$F0, $42, $A5, $B3, $D0, $03, $4C, $57
$D6, $A2, $9C, $A0, $00, $20, $AC, $D8
$A5, $B7, $10, $0F, $20, $86, $D9, $A9
$9C, $A0, $00, $20, $1C, $D9, $D0, $03
$98, $A4, $5B, $20, $CA, $D5, $98, $48
$20, $00, $D7, $A9, $9C, $A0, $00, $20
$3E, $D7, $20, $04, $DC, $68, $4A, $90
$0A, $A5, $AC, $F0, $06, $A5, $B0, $49
$FF, $85, $B0, $60, $A9, $8E, $A0, $E1
$20, $3E, $D7, $A5, $B9, $69, $50, $90
$03, $20, $E6, $D8, $85, $A3, $20, $D2
$D8, $A5, $AC, $C9, $88, $90, $03, $20
$D3, $D7, $20, $86, $D9, $A5, $5B, $18
$69, $81, $F0, $F3, $38, $E9, $01, $48
$A2, $04, $B5, $B3, $B4, $AC, $95, $AC
$94, $B3, $CA, $10, $F5, $A5, $A3, $85
$B9, $20, $AB, $D5, $20, $F9, $DB, $A9
$92, $A0, $E1, $20, $6C, $DC, $A9, $00
$85, $B8, $68, $4C, $B8, $D7, $85, $BA
$84, $BB, $20, $A2, $D8, $A9, $A4, $20
$3E, $D7, $20, $70, $DC, $A9, $A4, $A0
$00, $4C, $3E, $D7, $85, $BA, $84, $BB
$A2, $A8, $20, $A4, $D8, $B1, $BA, $85
$B1, $A4, $BA, $C8, $98, $D0, $02, $E6
$BB, $85, $BA, $A4, $BB, $20, $3E, $D7
$A5, $BA, $A4, $BB, $18, $69, $04, $90
$01, $C8, $85, $BA, $84, $BB, $20, $C3
$D5, $A9, $A8, $A0, $00, $C6, $B1, $D0
$E4, $60, $A5, $AC, $F0, $07, $A2, $D8
$A0, $00, $20, $AC, $D8, $A2, $AF, $A0
$13, $06, $D9, $26, $DA, $26, $DB, $26
$D8, $90, $05, $8A, $45, $D9, $85, $D9
$88, $D0, $EE, $A2, $02, $B5, $D9, $95
$AD, $CA, $10, $F9, $A9, $80, $85, $AC
$0A, $85, $B0, $4C, $39, $D6, $A9, $AF
$A0, $E1, $20, $C3, $D5, $20, $CF, $D8
$A9, $C4, $A0, $E1, $A6, $B7, $20, $FE
$D7, $20, $CF, $D8, $20, $86, $D9, $A9
$00, $85, $B8, $20, $AB, $D5, $A9, $F6
$A0, $E1, $20, $A8, $D5, $A5, $B0, $48
$10, $0D, $20, $BF, $D5, $A5, $B0, $30
$09, $A5, $63, $49, $FF, $85, $63, $20
$F9, $DB, $A9, $F6, $A0, $E1, $20, $C3
$D5, $68, $10, $03, $20, $F9, $DB, $A9
$B3, $A0, $E1, $4C, $56, $DC, $20, $A2
$D8, $A9, $00, $85, $63, $20, $DD, $DC
$A2, $9C, $A0, $00, $20, $AC, $D8, $A9
$A4, $A0, $00, $20, $82, $D8, $A9, $00
$85, $B0, $A5, $63, $20, $4E, $DD, $A9
$9C, $A0, $00, $4C, $06, $D8, $48, $4C
$0F, $DD, $20, $0A, $00, $4C, $F4, $CB
$A5, $B0, $48, $10, $03, $20, $F9, $DB
$A5, $AC, $48, $C9, $81, $90, $07, $A9
$E9, $A0, $E1, $20, $06, $D8, $A9, $C8
$A0, $E1, $20, $56, $DC, $68, $C9, $81
$90, $07, $A9, $AF, $A0, $E1, $20, $A8
$D5, $68, $10, $16, $4C, $F9, $DB, $20
$DD, $D4, $E0, $08, $B0, $20, $A9, $00
$38, $2A, $CA, $10, $FC, $E8, $01, $11
$81, $11, $60, $20, $DD, $D4, $E0, $08
$B0, $0C, $A9, $FF, $2A, $CA, $10, $FC
$E8, $21, $11, $81, $11, $60, $4C, $2E
$CF, $20, $BC, $00, $20, $DD, $D4, $E0
$08, $B0, $F3, $20, $C2, $00, $C9, $29
$F0, $03, $4C, $07, $CC, $20, $BC, $00
$A9, $00, $38, $2A, $CA, $10, $FC, $E8
$21, $11, $F0, $02, $A9, $FF, $4C, $FF
$D8, $E0, $19, $B0, $48, $86, $78, $A9
$18, $20, $3F, $D1, $A0, $17, $A2, $18
$46, $11, $66, $12, $66, $13, $8A, $2A
$91, $AD, $88, $10, $F3, $A5, $78, $F0
$0A, $AA, $38, $49, $FF, $69, $18, $F0
$1C, $D0, $0F, $A8, $B1, $AD, $C9, $30
$D0, $07, $CA, $F0, $03, $C8, $10, $F4
$E8, $98, $18, $65, $AD, $85, $AD, $A9
$00, $65, $AE, $85, $AE, $86, $AC, $20
$BC, $00, $4C, $8A, $D1, $4C, $2E, $CF
$E0, $07, $B0, $F9, $86, $78, $A9, $06
$20, $3F, $D1, $A0, $05, $F8, $A5, $13
$20, $56, $DE, $A5, $12, $20, $56, $DE
$A5, $11, $20, $56, $DE, $D8, $A2, $06
$A5, $78, $F0, $B7, $AA, $38, $49, $FF
$69, $06, $F0, $C9, $D0, $BC, $AA, $29
$0F, $20, $61, $DE, $8A, $4A, $4A, $4A
$4A, $C9, $0A, $69, $30, $91, $AD, $88
$60, $85, $AC, $A9, $00, $85, $B8, $8A
$20, $4A, $DA, $20, $BC, $00, $90, $0A
$09, $20, $E9, $61, $C9, $06, $B0, $2A
$69, $0A, $29, $0F, $AA, $A5, $AC, $F0
$E4, $69, $04, $90, $DC, $4C, $C8, $D6
$AA, $A5, $AC, $F0, $06, $E6, $AC, $F0
$F4, $A9, $00, $85, $B8, $8A, $20, $4A
$DA, $20, $BC, $00, $49, $30, $C9, $02
$90, $E6, $4C, $2F, $DA, $AD, $00, $02
$D0, $18, $20, $EF, $E0, $90, $0B, $8D
$01, $02, $A2, $20, $8E, $02, $02, $4C
$1C, $C5, $AE, $02, $02, $F0, $03, $CE
$02, $02, $A2, $DC, $20, $D5, $DE, $A2
$DF, $20, $D5, $DE, $60, $B5, $00, $10
$FB, $0A, $29, $40, $F0, $F6, $95, $00
$8A, $A8, $68, $68, $A9, $05, $20, $07
$C1, $A5, $C4, $48, $A5, $C3, $48, $A5
$88, $48, $A5, $87, $48, $A9, $8D, $48
$B9, $01, $00, $85, $C3, $B9, $02, $00
$85, $C4, $4C, $C1, $C4, $20, $EF, $E0
$B0, $09, $AD, $02, $02, $F0, $09, $AD
$01, $02, $38, $A2, $00, $8E, $02, $02
$60, $A2, $DF, $2C, $A2, $DC, $C9, $93
$F0, $11, $C9, $B5, $F0, $07, $49, $A2
$F0, $0E, $4C, $07, $CC, $A9, $7F, $35
$00, $10, $05, $B5, $00, $0A, $15, $00
$95, $00, $4C, $BC, $00, $58, $A2, $DF
$2C, $A2, $DC, $86, $78, $20, $BC, $00
$20, $5A, $C7, $A5, $79, $A6, $7A, $20
$2D, $C3, $B0, $03, $4C, $77, $C6, $A6
$78, $A5, $AA, $E9, $01, $95, $01, $A5
$AB, $E9, $00, $95, $02, $A9, $C0, $95
$00, $60, $D0, $FD, $A5, $DF, $0A, $05
$DF, $85, $DF, $4C, $7E, $C6, $D0, $F1
$A5, $DC, $0A, $05, $DC, $85, $DC, $4C
$7E, $C6, $20, $EE, $CA, $4C, $D5, $CA
$20, $B6, $DF, $10, $FB, $A5, $B4, $09
$80, $85, $B4, $20, $C8, $D5, $F0, $F0
$20, $B6, $DF, $30, $FB, $F0, $F9, $A5
$B4, $09, $80, $85, $B4, $20, $C8, $D5
$F0, $EE, $C9, $29, $D0, $05, $68, $68
$4C, $BC, $00, $4C, $07, $CC, $20, $C2
$00, $C9, $2C, $D0, $ED, $20, $DE, $D8
$A5, $B0, $09, $7F, $25, $AD, $48, $A5
$AE, $48, $A5, $AF, $48, $A5, $AC, $48
$20, $BC, $00, $20, $D2, $CA, $68, $85
$B3, $68, $85, $B6, $68, $85, $B5, $68
$85, $B4, $85, $B7, $A9, $B3, $A0, $00
$4C, $1C, $D9, $C9, $2C, $F0, $1B, $20
$91, $D4, $8A, $F0, $0A, $E0, $10, $90
$45, $E4, $64, $B0, $02, $86, $64, $86
$0F, $20, $C2, $00, $F0, $1A, $C9, $2C
$D0, $A9, $20, $8E, $D4, $8A, $30, $2E
$E0, $01, $90, $2A, $A5, $0F, $F0, $06
$E4, $0F, $F0, $02, $B0, $20, $86, $64
$A5, $0F, $F0, $06, $C5, $64, $B0, $03
$85, $64, $38, $E5, $64, $B0, $FC, $65
$64, $18, $65, $64, $85, $10, $A5, $0F
$38, $E5, $10, $85, $10, $60, $4C, $2E
$CF, $A5, $B0, $30, $F9, $A5, $AC, $F0
$F4, $20, $CF, $D8, $A9, $00, $85, $77
$85, $76, $85, $75, $85, $78, $85, $AF
$85, $AE, $85, $AD, $A2, $18, $A5, $B3
$4A, $B0, $0E, $06, $B6, $26, $B5, $26
$B4, $26, $77, $26, $76, $26, $75, $26
$78, $06, $B6, $26, $B5, $26, $B4, $26
$77, $26, $76, $26, $75, $26, $78, $06
$AF, $26, $AE, $26, $AD, $A5, $AF, $2A
$85, $5B, $A5, $AE, $2A, $85, $5C, $A5
$AD, $2A, $85, $5D, $A9, $00, $2A, $85
$5E, $A5, $77, $E5, $5B, $85, $5B, $A5
$76, $E5, $5C, $85, $5C, $A5, $75, $E5
$5D, $A8, $A5, $78, $E5, $5E, $90, $0E
$85, $78, $84, $75, $A5, $5C, $85, $76
$A5, $5B, $85, $77, $E6, $AF, $CA, $D0
$A2, $38, $A5, $B3, $E9, $80, $6A, $69
$00, $85, $AC, $4C, $39, $D6, $20, $BC
$00, $20, $AF, $CD, $20, $F4, $CB, $A4
$95, $A5, $96, $4C, $5E, $D0, $A9, $C4
$A0, $E1, $20, $82, $D8, $C6, $AC, $60
$A9, $C4, $A0, $E1, $4C, $82, $D8, $6C
$05, $02, $6C, $07, $02, $6C, $09, $02
$6C, $0B, $02, $FF, $00, $00, $AD, $DE
$C0, $FF, $D3, $FF, $E6, $C3, $D0, $02
$E6, $C4, $AD, $FF, $FF, $C9, $AC, $F0
$0E, $C9, $3A, $B0, $0A, $C9, $20, $F0
$EB, $38, $E9, $30, $38, $E9, $D0, $60
$4C, $00, $C0, $00, $00, $00, $00, $00
$00, $00, $4C, $2E, $CF, $00, $00, $00
$F2, $00, $03, $0D, $0A, $4D, $65, $6D
$6F, $72, $79, $20, $73, $69, $7A, $65
$20, $00, $20, $42, $79, $74, $65, $73
$20, $66, $72, $65, $65, $0D, $0A, $0A
$45, $6E, $68, $61, $6E, $63, $65, $64
$20, $42, $41, $53, $49, $43, $20, $32
$2E, $32, $32, $0A, $00, $02, $80, $19
$56, $62, $80, $76, $22, $F3, $82, $38
$AA, $40, $80, $35, $04, $F3, $81, $35
$04, $F3, $80, $80, $00, $00, $80, $31
$72, $18, $91, $43, $4F, $F8, $94, $74
$23, $F7, $94, $74, $24, $00, $81, $38
$AA, $3B, $06, $74, $63, $90, $8C, $77
$23, $0C, $AB, $7A, $1E, $94, $00, $7C
$63, $42, $80, $7E, $75, $FE, $D0, $80
$31, $72, $15, $81, $00, $00, $00, $81
$49, $0F, $DB, $04, $86, $1E, $D7, $FB
$87, $99, $26, $65, $87, $23, $34, $58
$86, $A5, $5D, $E1, $83, $49, $0F, $DB
$08, $78, $3A, $C5, $37, $7B, $83, $A2
$5C, $7C, $2E, $DD, $4D, $7D, $99, $B0
$1E, $7D, $59, $ED, $24, $7E, $91, $72
$00, $7E, $4C, $B9, $73, $7F, $AA, $AA
$53, $81, $00, $00, $00, $81, $80, $00
$00, $90, $80, $00, $00, $00, $7F, $00
$00, $00, $84, $20, $00, $00, $FE, $79
$60, $00, $27, $10, $FF, $FC, $18, $00
$00, $64, $FF, $FF, $F6, $00, $00, $01
$1F, $C5, $5C, $C4, $69, $CA, $90, $C6
$4B, $C9, $63, $CD, $6B, $C9, $B8, $C7
$8A, $C7, $EF, $C5, $AE, $C5, $BE, $C6
$46, $C5, $D2, $C5, $69, $DF, $75, $DF
$7B, $C6, $22, $C7, $1D, $C5, $2B, $C7
$84, $C5, $8D, $C7, $8D, $D5, $F4, $E0
$F7, $E0, $78, $D0, $12, $D5, $2E, $D5
$7B, $D5, $B8, $C5, $21, $C6, $59, $C8
$8A, $C5, $A7, $C3, $A4, $C3, $52, $C3
$EA, $DF, $28, $C8, $53, $D5, $86, $DD
$9A, $DD, $18, $DF, $1B, $DF, $69, $CC
$69, $CC, $69, $CC, $ED, $CA, $F0, $CB
$F0, $CB, $69, $CC, $69, $CC, $69, $CC
$69, $CC, $69, $CC, $69, $CC, $69, $CC
$69, $CC, $69, $CC, $69, $CC, $00, $00
$63, $CC, $69, $CC, $63, $CC, $63, $CC
$63, $CC, $63, $CC, $69, $CC, $90, $CC
$90, $CC, $00, $00, $81, $DF, $81, $DF
$6F, $CC, $6F, $CC, $00, $00, $74, $CC
$74, $CC, $74, $CC, $FB, $D8, $85, $D9
$18, $D9, $51, $DD, $49, $D0, $68, $D0
$40, $E0, $A1, $DC, $FF, $D6, $03, $DC
$D5, $DC, $DC, $DC, $25, $DD, $57, $DD
$07, $D5, $1B, $D5, $59, $D4, $72, $D4
$2A, $D1, $9F, $D4, $7D, $D4, $37, $D4
$16, $D4, $88, $D3, $27, $DE, $D8, $DD
$B0, $DD, $87, $DF, $97, $DF, $DD, $E0
$E7, $E0, $CD, $E0, $9A, $D3, $A3, $D3
$D2, $D3, $79, $C5, $D5, $79, $AA, $D5
$7B, $40, $D7, $7B, $08, $D8, $7F, $BF
$DB, $50, $D9, $CC, $46, $BF, $CC, $46
$CC, $CC, $56, $85, $CD, $56, $6D, $CD
$7D, $F8, $DB, $5A, $1B, $CC, $64, $FA
$CC, $2A, $2B, $2D, $2F, $3C, $3D, $3E
$3F, $41, $42, $43, $44, $45, $46, $47
$48, $49, $4C, $4D, $4E, $4F, $50, $52
$53, $54, $55, $56, $57, $5E, $00, $71
$E3, $73, $E3, $75, $E3, $77, $E3, $79
$E3, $7D, $E3, $7F, $E3, $83, $E3, $85
$E3, $95, $E3, $AE, $E3, $C5, $E3, $DE
$E3, $ED, $E3, $F7, $E3, $04, $E4, $0A
$E4, $1C, $E4, $41, $E4, $4F, $E4, $61
$E4, $69, $E4, $7E, $E4, $AD, $E4, $D8
$E4, $EC, $E4, $FD, $E4, $09, $E5, $18
$E5, $B8, $00, $B6, $00, $B7, $00, $B9
$00, $3C, $BF, $C2, $00, $C1, $00, $3E
$BE, $C0, $00, $9F, $00, $42, $53, $28
$C5, $4E, $44, $BB, $53, $43, $28, $D7
$54, $4E, $28, $D0, $00, $49, $4E, $24
$28, $DC, $49, $54, $43, $4C, $52, $A8
$49, $54, $53, $45, $54, $A7, $49, $54
$54, $53, $54, $28, $DD, $00, $41, $4C
$4C, $9C, $48, $52, $24, $28, $DA, $4C
$45, $41, $52, $A2, $4F, $4E, $54, $A0
$4F, $53, $28, $CD, $00, $41, $54, $41
$83, $45, $43, $88, $45, $45, $4B, $28
$D2, $45, $46, $99, $49, $4D, $85, $4F
$4B, $45, $9B, $4F, $9D, $00, $4C, $53
$45, $AC, $4E, $44, $80, $4F, $52, $BC
$58, $50, $28, $CC, $00, $4E, $AE, $4F
$52, $81, $52, $45, $28, $C7, $00, $45
$54, $A5, $4F, $53, $55, $42, $8D, $4F
$54, $4F, $89, $00, $45, $58, $24, $28
$DB, $00, $46, $8B, $4E, $43, $95, $4E
$50, $55, $54, $84, $4E, $54, $28, $C4
$52, $51, $A9, $00, $43, $41, $53, $45
$24, $28, $D9, $45, $46, $54, $24, $28
$E3, $45, $4E, $28, $D4, $45, $54, $87
$49, $53, $54, $A1, $4F, $41, $44, $97
$4F, $47, $28, $CB, $4F, $4F, $50, $9E
$00, $41, $58, $28, $DE, $49, $44, $24
$28, $E5, $49, $4E, $28, $DF, $00, $45
$57, $A3, $45, $58, $54, $82, $4D, $49
$AA, $4F, $54, $B1, $55, $4C, $4C, $94
$00, $46, $46, $B5, $4E, $93, $52, $BD
$00, $45, $45, $4B, $28, $D1, $49, $E0
$4F, $4B, $45, $9A, $4F, $53, $28, $C8
$52, $49, $4E, $54, $9F, $00, $45, $41
$44, $86, $45, $4D, $91, $45, $53, $54
$4F, $52, $45, $8C, $45, $54, $49, $52
$51, $8E, $45, $54, $4E, $4D, $49, $8F
$45, $54, $55, $52, $4E, $90, $49, $47
$48, $54, $24, $28, $E4, $4E, $44, $28
$CA, $55, $4E, $8A, $00, $41, $44, $44
$28, $D3, $41, $56, $45, $98, $47, $4E
$28, $C3, $49, $4E, $28, $CE, $50, $43
$28, $AF, $51, $52, $28, $C9, $54, $45
$50, $B2, $54, $4F, $50, $92, $54, $52
$24, $28, $D5, $57, $41, $50, $A6, $00
$41, $42, $28, $AB, $41, $4E, $28, $CF
$48, $45, $4E, $B0, $4F, $AD, $57, $4F
$50, $49, $E1, $00, $43, $41, $53, $45
$24, $28, $D8, $4E, $54, $49, $4C, $B3
$53, $52, $28, $C6, $00, $41, $4C, $28
$D6, $41, $52, $50, $54, $52, $28, $E2
$00, $41, $49, $54, $96, $48, $49, $4C
$45, $B4, $49, $44, $54, $48, $A4, $00
$BA, $00, $03, $45, $E2, $E3, $03, $46
$EF, $E3, $04, $4E, $52, $E4, $04, $44
$C5, $E3, $05, $49, $0F, $E4, $03, $44
$D4, $E3, $04, $52, $7E, $E4, $03, $4C
$2D, $E4, $03, $44, $C9, $E3, $04, $47
$FF, $E3, $03, $52, $A9, $E4, $02, $49
$0A, $E4, $07, $52, $85, $E4, $05, $47
$FA, $E3, $06, $52, $8C, $E4, $06, $52
$92, $E4, $06, $52, $98, $E4, $03, $52
$82, $E4, $04, $53, $CA, $E4, $02, $4F
$64, $E4, $04, $4E, $5C, $E4, $03, $49
$0C, $E4, $04, $57, $09, $E5, $04, $4C
$34, $E4, $04, $53, $B2, $E4, $03, $44
$D1, $E3, $04, $50, $70, $E4, $04, $44
$D7, $E3, $04, $43, $AE, $E3, $02, $44
$DB, $E3, $04, $4C, $3C, $E4, $05, $50
$78, $E4, $04, $43, $BC, $E3, $04, $4C
$30, $E4, $05, $43, $B7, $E3, $03, $4E
$4F, $E4, $05, $57, $12, $E5, $03, $47
$F7, $E3, $04, $53, $D3, $E4, $06, $42
$A0, $E3, $06, $42, $9A, $E3, $03, $49
$18, $E4, $03, $4E, $56, $E4, $04, $54
$D8, $E4, $04, $45, $DE, $E3, $02, $54
$E4, $E4, $02, $46, $ED, $E3, $04, $53
$BE, $E4, $04, $54, $E0, $E4, $03, $4E
$59, $E4, $04, $53, $C6, $E4, $05, $55
$F3, $E4, $05, $57, $0D, $E5, $03, $4F
$61, $E4, $01, $2B, $00, $00, $01, $2D
$00, $00, $01, $2A, $00, $00, $01, $2F
$00, $00, $01, $5E, $00, $00, $03, $41
$89, $E3, $03, $45, $E5, $E3, $02, $4F
$66, $E4, $02, $3E, $7F, $E3, $02, $3C
$79, $E3, $01, $3E, $00, $00, $01, $3D
$00, $00, $01, $3C, $00, $00, $04, $53
$B6, $E4, $04, $49, $14, $E4, $04, $41
$85, $E3, $04, $55, $F8, $E4, $04, $46
$F2, $E3, $04, $50, $74, $E4, $04, $53
$C2, $E4, $04, $52, $A5, $E4, $04, $4C
$38, $E4, $04, $45, $E8, $E3, $04, $43
$C0, $E3, $04, $53, $BA, $E4, $04, $54
$DC, $E4, $04, $41, $90, $E3, $05, $50
$69, $E4, $05, $44, $CC, $E3, $05, $53
$AD, $E4, $04, $4C, $29, $E4, $05, $53
$CE, $E4, $04, $56, $FD, $E4, $04, $41
$8C, $E3, $07, $55, $EC, $E4, $07, $4C
$1C, $E4, $05, $43, $B2, $E3, $05, $48
$04, $E4, $05, $42, $95, $E3, $07, $42
$A6, $E3, $04, $4D, $41, $E4, $04, $4D
$4A, $E4, $02, $50, $6E, $E4, $05, $54
$E6, $E4, $07, $56, $01, $E5, $06, $4C
$23, $E4, $07, $52, $9E, $E4, $05, $4D
$45, $E4, $D6, $E6, $E7, $E6, $EE, $E6
$03, $E7, $0F, $E7, $1D, $E7, $26, $E7
$34, $E7, $48, $E7, $55, $E7, $66, $E7
$75, $E7, $84, $E7, $92, $E7, $A2, $E7
$B5, $E7, $C4, $E7, $D7, $E7, $4E, $45
$58, $54, $20, $77, $69, $74, $68, $6F
$75, $74, $20, $46, $4F, $52, $00, $53
$79, $6E, $74, $61, $78, $00, $52, $45
$54, $55, $52, $4E, $20, $77, $69, $74
$68, $6F, $75, $74, $20, $47, $4F, $53
$55, $42, $00, $4F, $75, $74, $20, $6F
$66, $20, $44, $41, $54, $41, $00, $46
$75, $6E, $63, $74, $69, $6F, $6E, $20
$63, $61, $6C, $6C, $00, $4F, $76, $65
$72, $66, $6C, $6F, $77, $00, $4F, $75
$74, $20, $6F, $66, $20, $6D, $65, $6D
$6F, $72, $79, $00, $55, $6E, $64, $65
$66, $69, $6E, $65, $64, $20, $73, $74
$61, $74, $65, $6D, $65, $6E, $74, $00
$41, $72, $72, $61, $79, $20, $62, $6F
$75, $6E, $64, $73, $00, $44, $6F, $75
$62, $6C, $65, $20, $64, $69, $6D, $65
$6E, $73, $69, $6F, $6E, $00, $44, $69
$76, $69, $64, $65, $20, $62, $79, $20
$7A, $65, $72, $6F, $00, $49, $6C, $6C
$65, $67, $61, $6C, $20, $64, $69, $72
$65, $63, $74, $00, $54, $79, $70, $65
$20, $6D, $69, $73, $6D, $61, $74, $63
$68, $00, $53, $74, $72, $69, $6E, $67
$20, $74, $6F, $6F, $20, $6C, $6F, $6E
$67, $00, $53, $74, $72, $69, $6E, $67
$20, $74, $6F, $6F, $20, $63, $6F, $6D
$70, $6C, $65, $78, $00, $43, $61, $6E
$27, $74, $20, $63, $6F, $6E, $74, $69
$6E, $75, $65, $00, $55, $6E, $64, $65
$66, $69, $6E, $65, $64, $20, $66, $75
$6E, $63, $74, $69, $6F, $6E, $00, $4C
$4F, $4F, $50, $20, $77, $69, $74, $68
$6F, $75, $74, $20, $44, $4F, $00, $0D
$0A, $42, $72, $65, $61, $6B, $00, $20
$45, $72, $72, $6F, $72, $00, $20, $69
$6E, $20, $6C, $69, $6E, $65, $20, $00
$0D, $0A, $52, $65, $61, $64, $79, $0D
$0A, $00, $20, $45, $78, $74, $72, $61
$20, $69, $67, $6E, $6F, $72, $65, $64
$0D, $0A, $00, $20, $52, $65, $64, $6F
$20, $66, $72, $6F, $6D, $20, $73, $74
$61, $72, $74, $0D, $0A, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$AD, $E1, $FF, $F0, $0C, $C9, $61, $90
$06, $C9, $7B, $B0, $02, $29, $5F, $38
$60, $18, $60, $8D, $E0, $FF, $29, $FF
$60, $00, $00, $00, $00, $00, $00, $00
ORG
$FFFC
$00 $C0
