ADDR
$0CF0
; Program disassembly from $0400 to $1000 	2/20/2016
; Tiny Basic port for VM6502 emulator.
; Exec address: $0CF0
;------------------------------------------------------
ORG
$0400
;------------------------------------------------------
; Character I/O emulation address.
;------------------------------------------------------
IOADDR
$E000
;------------------------------------------------------
; Enable character I/O emulation.
;------------------------------------------------------
ENIO
;------------------------------------------------------
; Begin of ROM.
;------------------------------------------------------
ROMBEGIN
$DF00
;------------------------------------------------------
; End of ROM.
;------------------------------------------------------
ROMEND
$FFFF
;------------------------------------------------------
; Enable ROM (protected read-only memory) emulation.
;------------------------------------------------------
ENROM
;------------------------------------------------------
; Auto-execute code from address.
;------------------------------------------------------
EXEC
$0CF0
;------------------------------------------------------
; Code/Data
;------------------------------------------------------
$4C, $85, $04, $4C, $BD, $04, $4C, $2C
$0F, $4C, $31, $0F, $EA, $18, $60, $5F
$18, $80, $00, $20, $86, $C3, $90, $05
$86, $C3, $91, $C2, $60, $B1, $C2, $A0
$00, $60, $62, $05, $64, $05, $D8, $05
$05, $06, $33, $06, $FD, $05, $9F, $07
$42, $0B, $3F, $0B, $7A, $07, $FC, $08
$95, $07, $9F, $07, $9F, $07, $BD, $0A
$C1, $0A, $8A, $0A, $9B, $0A, $E9, $0A
$61, $07, $51, $07, $41, $0A, $52, $0A
$4F, $0A, $62, $0A, $E7, $09, $CD, $06
$06, $07, $9F, $07, $15, $08, $A7, $07
$B7, $06, $BF, $06, $83, $08, $A1, $06
$9F, $07, $9F, $07, $A8, $08, $4F, $0B
$4D, $0B, $07, $09, $AA, $04, $37, $07
$BD, $04, $1B, $0B, $B1, $0A, $20, $41
$54, $20, $80, $70, $0B, $A9, $00, $85
$20, $85, $22, $A9, $1C, $85, $21, $85
$23, $A0, $01, $B1, $22, $AA, $49, $FF
$91, $22, $D1, $22, $08, $8A, $91, $22
$E6, $22, $D0, $02, $E6, $23, $28, $F0
$EA, $88, $D8, $A5, $20, $6D, $13, $04
$85, $24, $98, $65, $21, $85, $25, $98
$91, $20, $C8, $91, $20, $A5, $22, $85
$C6, $85, $26, $A5, $23, $85, $C7, $85
$27, $20, $87, $08, $AD, $83, $04, $85
$2A, $AD, $84, $04, $85, $2B, $A9, $80
$85, $C1, $A9, $30, $85, $C0, $A2, $00
$86, $BE, $86, $C2, $CA, $9A, $D8, $20
$F9, $06, $20, $F2, $04, $4C, $E6, $04
$83, $65, $C9, $30, $B0, $7B, $C9, $08
$90, $0C, $0A, $AA, $BD, $1F, $04, $48
$BD, $1E, $04, $48, $08, $40, $65, $C1
$AA, $B1, $C1, $48, $B5, $00, $91, $C1
$68, $95, $00, $60, $20, $87, $08, $A9
$21, $20, $09, $04, $A5, $2A, $38, $ED
$83, $04, $AA, $A5, $2B, $ED, $84, $04
$20, $A0, $07, $A5, $BE, $F0, $12, $A9
$7E, $85, $2A, $A9, $20, $85, $2B, $20
$A1, $06, $A6, $28, $A5, $29, $20, $A0
$07, $A9, $07, $20, $09, $04, $20, $87
$08, $A5, $26, $85, $C6, $A5, $27, $85
$C7, $4C, $CC, $04, $A2, $7C, $E4, $C1
$90, $BA, $A6, $C1, $E6, $C1, $E6, $C1
$18, $60, $C6, $BD, $A5, $BD, $F0, $AC
$A5, $BC, $85, $2A, $A5, $BD, $85, $2B
$60, $C9, $40, $B0, $43, $48, $20, $F9
$06, $6D, $83, $04, $85, $BC, $68, $48
$29, $07, $6D, $84, $04, $85, $BD, $68
$29, $08, $D0, $DC, $A5, $BC, $A6, $2A
$85, $2A, $86, $BC, $A5, $BD, $A6, $2B
$85, $2B, $86, $BD, $A5, $C6, $E9, $01
$85, $C6, $B0, $02, $C6, $C7, $C5, $24
$A5, $C7, $E5, $25, $90, $AA, $A5, $BC
$91, $C6, $C8, $A5, $BD, $91, $C6, $60
$48, $4A, $4A, $4A, $4A, $29, $0E, $AA
$68, $C9, $60, $29, $1F, $B0, $02, $09
$E0, $18, $F0, $07, $65, $2A, $85, $BC
$98, $65, $2B, $85, $BD, $4C, $FC, $04
$A5, $2C, $85, $B8, $A5, $2D, $85, $B9
$20, $25, $06, $20, $14, $06, $51, $2A
$AA, $20, $F9, $06, $8A, $F0, $F1, $0A
$F0, $12, $A5, $B8, $85, $2C, $A5, $B9
$85, $2D, $4C, $64, $05, $20, $25, $06
$C9, $0D, $D0, $F6, $60, $20, $25, $06
$C9, $5B, $B0, $EE, $C9, $41, $90, $EA
$0A, $20, $87, $07, $A0, $00, $B1, $2C
$E6, $2C, $D0, $02, $E6, $2D, $C9, $0D
$18, $60, $20, $14, $06, $B1, $2C, $C9
$20, $F0, $F7, $C9, $3A, $18, $10, $02
$C9, $30, $60, $20, $25, $06, $90, $C2
$84, $BC, $84, $BD, $A5, $BC, $A6, $BD
$06, $BC, $26, $BD, $06, $BC, $26, $BD
$18, $65, $BC, $85, $BC, $8A, $65, $BD
$06, $BC, $2A, $85, $BD, $20, $14, $06
$29, $0F, $65, $BC, $85, $BC, $98, $65
$BD, $85, $BD, $20, $25, $06, $B0, $D4
$4C, $80, $07, $20, $FC, $08, $A5, $BC
$05, $BD, $F0, $48, $A5, $20, $85, $2C
$A5, $21, $85, $2D, $20, $6D, $07, $F0
$12, $A5, $28, $C5, $BC, $A5, $29, $E5
$BD, $B0, $08, $20, $14, $06, $D0, $FB
$4C, $7C, $06, $A5, $28, $45, $BC, $D0
$04, $A5, $29, $45, $BD, $60, $20, $A6
$06, $20, $F9, $06, $10, $F8, $E6, $BF
$30, $03, $4C, $09, $04, $C6, $BF, $60
$C9, $22, $F0, $FB, $20, $A6, $06, $20
$14, $06, $D0, $F4, $4C, $14, $05, $A9
$20, $20, $A6, $06, $A5, $BF, $29, $87
$30, $E5, $D0, $F3, $60, $A2, $7B, $20
$56, $05, $E6, $C1, $E6, $C1, $E6, $C1
$38, $B5, $03, $F5, $00, $95, $00, $B5
$04, $F5, $01, $50, $04, $49, $80, $09
$01, $30, $0A, $D0, $04, $15, $00, $F0
$02, $56, $02, $56, $02, $56, $02, $90
$0C, $A0, $00, $B1, $2A, $E6, $2A, $D0
$02, $E6, $2B, $09, $00, $60, $A5, $BE
$F0, $28, $20, $14, $06, $D0, $FB, $20
$6D, $07, $F0, $1B, $20, $4C, $07, $20
$0C, $04, $B0, $09, $A5, $C4, $85, $2A
$A5, $C5, $85, $2B, $60, $AD, $83, $04
$85, $2A, $AD, $84, $04, $85, $2B, $4C
$14, $05, $85, $BF, $4C, $49, $05, $A5
$20, $85, $2C, $A5, $21, $85, $2D, $20
$6D, $07, $F0, $EB, $A5, $2A, $85, $C4
$A5, $2B, $85, $C5, $A9, $01, $85, $BE
$60, $20, $6B, $06, $F0, $BE, $A5, $BC
$85, $28, $A5, $BD, $85, $29, $4C, $14
$05, $20, $FD, $0A, $20, $FA, $0A, $20
$74, $06, $D0, $EA, $60, $20, $14, $06
$85, $28, $20, $14, $06, $85, $29, $05
$28, $60, $20, $FC, $08, $20, $80, $07
$A5, $BD, $20, $87, $07, $A5, $BC, $A6
$C1, $CA, $95, $00, $86, $C1, $E4, $C0
$D0, $0D, $4C, $14, $05, $A6, $C1, $E0
$80, $10, $F7, $B5, $00, $E6, $C1, $60
$85, $BD, $86, $BC, $4C, $B8, $07, $A6
$C1, $B5, $01, $10, $08, $20, $41, $0A
$A9, $2D, $20, $A6, $06, $20, $FC, $08
$A9, $1F, $85, $B8, $85, $BA, $A9, $2A
$85, $B9, $85, $BB, $A6, $BC, $A4, $BD
$38, $E6, $B8, $8A, $E9, $10, $AA, $98
$E9, $27, $A8, $B0, $F4, $C6, $B9, $8A
$69, $E8, $AA, $98, $69, $03, $A8, $90
$F4, $8A, $38, $E6, $BA, $E9, $64, $B0
$F9, $88, $10, $F6, $C6, $BB, $69, $0A
$90, $FA, $09, $30, $85, $BC, $A9, $20
$85, $BD, $A2, $FB, $86, $C3, $B5, $BD
$05, $BD, $C9, $20, $F0, $09, $A0, $30
$84, $BD, $05, $BD, $20, $A6, $06, $A6
$C3, $E8, $D0, $E8, $60, $A5, $2D, $48
$A5, $2C, $48, $A5, $20, $85, $2C, $A5
$21, $85, $2D, $A5, $24, $A6, $25, $20
$5B, $08, $F0, $03, $20, $5B, $08, $A5
$2C, $38, $E5, $B6, $A5, $2D, $E5, $B7
$B0, $42, $20, $6D, $07, $F0, $3D, $A6
$28, $A5, $29, $20, $A0, $07, $A9, $20
$20, $A6, $06, $20, $0C, $04, $B0, $2C
$20, $14, $06, $D0, $F3, $20, $83, $08
$4C, $2F, $08, $85, $B6, $E6, $B6, $D0
$01, $E8, $86, $B7, $A4, $C1, $C0, $80
$F0, $18, $20, $6B, $06, $A5, $2C, $A6
$2D, $38, $E9, $02, $B0, $01, $CA, $85
$2C, $4C, $48, $0B, $68, $85, $2C, $68
$85, $2D, $60, $A5, $BF, $30, $FB, $A9
$0D, $20, $09, $04, $AD, $11, $04, $29
$7F, $85, $BF, $F0, $07, $20, $64, $0B
$C6, $BF, $D0, $F9, $A9, $0A, $4C, $61
$0B, $AC, $12, $04, $84, $BF, $B0, $0B
$A9, $30, $85, $2C, $85, $C0, $84, $2D
$20, $80, $07, $45, $80, $85, $80, $20
$06, $04, $A0, $00, $A6, $C0, $29, $7F
$F0, $F1, $C9, $7F, $F0, $ED, $C9, $13
$F0, $DA, $C9, $0A, $F0, $D3, $CD, $10
$04, $F0, $09, $CD, $0F, $04, $D0, $0A
$E0, $30, $D0, $16, $A6, $2C, $84, $BF
$A9, $0D, $E4, $C1, $30, $08, $A9, $07
$20, $A6, $06, $4C, $B3, $08, $95, $00
$E8, $E8, $CA, $86, $C0, $C9, $0D, $D0
$BA, $20, $83, $08, $20, $95, $07, $85
$BC, $20, $95, $07, $85, $BD, $60, $20
$D6, $0A, $20, $6B, $06, $08, $20, $6D
$08, $85, $B8, $86, $B9, $A5, $BC, $85
$B6, $A5, $BD, $85, $B7, $A2, $00, $28
$D0, $0B, $20, $6D, $07, $CA, $CA, $CA
$20, $14, $06, $D0, $FA, $84, $28, $84
$29, $20, $D6, $0A, $A9, $0D, $D1, $2C
$F0, $11, $E8, $E8, $E8, $E8, $C8, $D1
$2C, $D0, $FA, $A5, $B6, $85, $28, $A5
$B7, $85, $29, $A5, $B8, $85, $BC, $A5
$B9, $85, $BD, $18, $A0, $00, $8A, $F0
$6E, $10, $29, $65, $2E, $85, $B8, $A5
$2F, $E9, $00, $85, $B9, $B1, $2E, $91
$B8, $A6, $2E, $E4, $24, $D0, $06, $A5
$2F, $C5, $25, $F0, $4A, $E8, $86, $2E
$D0, $02, $E6, $2F, $E6, $B8, $D0, $E5
$E6, $B9, $D0, $E1, $65, $24, $85, $B8
$85, $2E, $98, $65, $25, $85, $B9, $85
$2F, $A5, $2E, $E5, $C6, $A5, $2F, $E5
$C7, $90, $05, $C6, $2A, $4C, $14, $05
$B1, $24, $91, $2E, $A6, $24, $D0, $02
$C6, $25, $C6, $24, $A6, $2E, $D0, $02
$C6, $2F, $CA, $86, $2E, $E4, $BC, $D0
$E7, $A6, $2F, $E4, $BD, $D0, $E1, $A5
$B8, $85, $24, $A5, $B9, $85, $25, $A5
$28, $05, $29, $F0, $17, $A5, $28, $91
$BC, $C8, $A5, $29, $91, $BC, $C8, $84
$B6, $20, $14, $06, $08, $A4, $B6, $91
$BC, $28, $D0, $F2, $4C, $CC, $04, $20
$54, $05, $B5, $03, $29, $80, $F0, $02
$A9, $FF, $85, $BC, $85, $BD, $48, $75
$02, $95, $02, $68, $48, $75, $03, $95
$03, $68, $55, $01, $85, $BB, $10, $03
$20, $43, $0A, $A0, $11, $B5, $00, $15
$01, $D0, $03, $4C, $14, $05, $38, $A5
$BC, $F5, $00, $48, $A5, $BD, $F5, $01
$48, $45, $BD, $30, $0A, $68, $85, $BD
$68, $85, $BC, $38, $4C, $32, $0A, $68
$68, $18, $36, $02, $36, $03, $26, $BC
$26, $BD, $88, $D0, $D9, $A5, $BB, $10
$0D, $A6, $C1, $38, $98, $F5, $00, $95
$00, $98, $F5, $01, $95, $01, $60, $20
$41, $0A, $20, $54, $05, $B5, $00, $75
$02, $95, $02, $B5, $01, $75, $03, $95
$03, $60, $20, $54, $05, $A0, $10, $B5
$02, $85, $BC, $B5, $03, $85, $BD, $16
$02, $36, $03, $26, $BC, $26, $BD, $90
$0D, $18, $B5, $02, $75, $00, $95, $02
$B5, $03, $75, $01, $95, $03, $88, $D0
$E6, $60, $20, $95, $07, $AA, $B5, $00
$B4, $01, $C6, $C1, $A6, $C1, $94, $00
$4C, $87, $07, $A2, $7D, $20, $56, $05
$B5, $01, $48, $B5, $00, $48, $20, $95
$07, $AA, $68, $95, $00, $68, $95, $01
$60, $20, $FD, $0A, $A5, $BC, $85, $2A
$A5, $BD, $85, $2B, $60, $A2, $2C, $D0
$02, $A2, $2E, $B5, $00, $C9, $80, $B0
$0D, $B5, $01, $D0, $09, $A5, $2C, $85
$2E, $A5, $2D, $85, $2F, $60, $A5, $2C
$A4, $2E, $84, $2C, $85, $2E, $A5, $2D
$A4, $2F, $84, $2D, $85, $2F, $A0, $00
$60, $A5, $28, $85, $BC, $A5, $29, $85
$BD, $20, $9C, $05, $A5, $C6, $85, $26
$A5, $C7, $85, $27, $60, $B1, $C6, $85
$BC, $20, $08, $0B, $B1, $C6, $85, $BD
$E6, $C6, $D0, $02, $E6, $C7, $A5, $22
$C5, $C6, $A5, $23, $E5, $C7, $B0, $E4
$4C, $14, $05, $20, $24, $0B, $85, $BC
$98, $4C, $82, $07, $20, $FC, $08, $A5
$BC, $85, $B6, $20, $FC, $08, $A5, $BD
$85, $B7, $A4, $BC, $20, $FC, $08, $A6
$B7, $A5, $B6, $18, $6C, $BC, $00, $20
$42, $0B, $20, $F9, $06, $4C, $87, $07
$86, $2D, $E0, $00, $60, $A0, $02, $84
$BC, $A0, $29, $84, $BD, $A0, $00, $B1
$BC, $C9, $08, $D0, $03, $4C, $0B, $0A
$60, $20, $09, $04, $A9, $FF, $2C, $11
$04, $30, $02, $A9, $00, $4C, $09, $04
$24, $3A, $91, $27, $10, $E1, $59, $C5
$2A, $56, $10, $11, $2C, $8B, $4C, $45
$D4, $A0, $80, $BD, $30, $BC, $E0, $13
$1D, $94, $47, $CF, $88, $54, $CF, $30
$BC, $E0, $10, $11, $16, $80, $53, $55
$C2, $30, $BC, $E0, $14, $16, $90, $50
$D2, $83, $49, $4E, $D4, $E5, $71, $88
$BB, $E1, $1D, $8F, $A2, $21, $58, $6F
$83, $AC, $22, $55, $83, $BA, $24, $93
$E0, $23, $1D, $30, $BC, $20, $48, $91
$49, $C6, $30, $BC, $31, $34, $30, $BC
$84, $54, $48, $45, $CE, $1C, $1D, $38
$0D, $9A, $49, $4E, $50, $55, $D4, $A0
$10, $E7, $24, $3F, $20, $91, $27, $E1
$59, $81, $AC, $30, $BC, $13, $11, $82
$AC, $4D, $E0, $1D, $89, $52, $45, $54
$55, $52, $CE, $E0, $15, $1D, $85, $45
$4E, $C4, $E0, $2D, $98, $4C, $49, $53
$D4, $EC, $24, $00, $00, $00, $00, $0A
$80, $1F, $24, $93, $23, $1D, $30, $BC
$E1, $50, $80, $AC, $59, $85, $52, $55
$CE, $38, $0A, $86, $43, $4C, $45, $41
$D2, $2B, $84, $52, $45, $CD, $1D, $A0
$80, $BD, $38, $14, $85, $AD, $30, $D3
$17, $64, $81, $AB, $30, $D3, $85, $AB
$30, $D3, $18, $5A, $85, $AD, $30, $D3
$19, $54, $2F, $30, $E2, $85, $AA, $30
$E2, $1A, $5A, $85, $AF, $30, $E2, $1B
$54, $2F, $98, $52, $4E, $C4, $0A, $80
$80, $12, $0A, $09, $29, $1A, $0A, $1A
$85, $18, $13, $09, $80, $12, $01, $0B
$31, $30, $61, $72, $0B, $04, $02, $03
$05, $03, $1B, $1A, $19, $0B, $09, $06
$0A, $00, $00, $1C, $17, $2F, $8F, $55
$53, $D2, $80, $A8, $30, $BC, $31, $2A
$31, $2A, $80, $A9, $2E, $2F, $A2, $12
$2F, $C1, $2F, $80, $A8, $30, $BC, $80
$A9, $2F, $83, $AC, $38, $BC, $0B, $2F
$80, $A8, $52, $2F, $84, $BD, $09, $02
$2F, $8E, $BC, $84, $BD, $09, $93, $2F
$84, $BE, $09, $05, $2F, $09, $91, $2F
$80, $BE, $84, $BD, $09, $06, $2F, $84
$BC, $09, $95, $2F, $09, $04, $2F, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$20, $0D, $0F, $A0, $00, $20, $1D, $0F
$20, $2C, $0F, $C9, $43, $D0, $03, $4C
$85, $04, $C9, $57, $D0, $03, $4C, $BD
$04, $A2, $2F, $20, $1D, $0F, $4C, $F8
$0C, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$4D, $4B, $48, $42, $43, $2D, $38, $2D
$52, $32, $20, $54, $49, $4E, $59, $20
$42, $41, $53, $49, $43, $20, $36, $35
$30, $32, $20, $50, $4F, $52, $54, $0D
$0A, $56, $65, $72, $73, $69, $6F, $6E
$3A, $20, $31, $2E, $30, $2E, $33, $2C
$20, $32, $2F, $32, $30, $2F, $32, $30
$31, $36, $0D, $0A, $28, $4E, $4F, $54
$45, $3A, $20, $55, $73, $65, $20, $55
$50, $50, $45, $52, $20, $43, $41, $53
$45, $2E, $29, $0D, $0A, $42, $6F, $6F
$74, $20, $28, $5B, $43, $5D, $6F, $6C
$64, $2F, $5B, $57, $5D, $61, $72, $6D
$29, $3F, $20, $07, $FF, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$86, $C3, $B1, $C2, $48, $C8, $B1, $C2
$AA, $68, $A8, $8A, $60, $A2, $19, $A9
$0D, $20, $31, $0F, $A9, $0A, $20, $31
$0F, $CA, $D0, $FA, $60, $B9, $00, $0E
$C9, $FF, $F0, $07, $20, $31, $0F, $C8
$4C, $1D, $0F, $60, $AD, $00, $E0, $F0
$FB, $85, $FE, $C9, $FF, $F0, $1E, $C9
$00, $F0, $1A, $C9, $91, $F0, $16, $C9
$93, $F0, $12, $C9, $80, $F0, $0E, $4C
$50, $0F, $20, $F0, $FF, $A5, $FE, $60
$A5, $FE, $8D, $00, $E0, $60, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
$00, $00, $00, $00, $00, $00, $00, $00
